@import '/modules/common/common.less';
@import '/modules/common/header/header.less';


.tab-nav{
	border: 1px solid @bg-main-color;
	.border-radius(3px);
	font-size: 0;
	width: 540/640 * 100%;
	margin: 15px auto;
	.clearfix();

	li{
		display: inline-block;
		font-size: 12px;
		line-height: 27px;
		vertical-align: top;
		width: 50%;
		text-align: center;
		float: left;

		>a{
			display: block;
		}
	}
	li.active{
		background-color: @bg-main-color;
		>a{
			color: #fff;
		}
	}
}

.award-rule{
	text-align: right;
	margin-bottom: 15px;
	padding-right: percentage(24/640);

	>a{
		color: @text-light-color;
		font-size: 12px;
		line-height: 1;
	}
}

.partner-nav{
	background-color: #fff;
	.flex();
	margin-bottom: 10px;

	>li{
		.flex-item();
		line-height: 1;
		padding: 0 12px;

		&.active{
			a{
				color: @bg-main-color;
				border-bottom-color: @bg-main-color;
			}
		}

		a{
			border-bottom: 2px solid #fff;
			display: block;
			color: @text-gray-color;
			padding: 14px 0 8px;
		}

		label{
			font-size: 30px;
		}
		p{
			font-size: 12px;
			margin-top: 10px;
		}
	}
}

.partner-list{
	background-color: #fff;
	padding: 2px percentage(24/640) 10px;

	li{
		padding: 12px 0;
		font-size: 0;
		position: relative;
	}

	li.middle{
		.img-wrap, .info{
			vertical-align: middle;
		}
	}

	.img-wrap{
		display: inline-block;
		.circle();
		width: percentage(80/596);
		margin-right: percentage(20/596);
		vertical-align: top;
	}

	.info{
		display: inline-block;
		width: percentage(325/596);
		vertical-align: top;
	}

	.name{
		font-size: 15px;
		line-height: 18px;
	}

	.date{
		color: @text-light-color;
		font-size: 12px;
		line-height: 12px;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -6px;
	}

	.des{
		color: @text-gray-color;
		font-size: 12px;
		margin-top: 5px;

		b{
			font-weight: normal;
			color: @bg-main-color;
		}
	}

}

.partner-rule{
	color: #666;
	line-height: 1.5;
	font-size: 14px;

	section{
		margin-bottom: 10px;
	}

	.indent{
		text-indent: 2em;
	}

	b{
		color: @bg-main-color;
		font-weight: normal;
	}
}