@import '../common/ui/func.less';

.img-container{
	img{
		width: 100%;
	}
}

.login-wrap{
	position: relative;
}
.phone-panel{
	padding: 0 80/640*100%;
	position: absolute;
	bottom: -52%;
	left: 0;
	width: 100%;
	z-index: 2;

	.btnl, .btnl:active{
		color: #fff;
		background-color: #e72435;
		letter-spacing: 5px;
	}
}

.input-wrap{
// 	background-color: @bg-section-color;
// 	border: 1px solid #d7d7d7;
// 	padding: 0 10px;
// 	line-height: 1;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 10/(640-160)*100%;

// 	.flex();

// 	label{
// 		color: #666;
// 		display: block;
// 		width: 58px;
// 		padding: 14px 0;
// 		font-size: 14px;
// 	}
// 	input{
// 		display: block;
// 		.flex-item(2);
// 		// padding: 14px 0;
// 		height: 38px;
// 		text-align: left;
// 		font-size: 14px;
// 		line-height: 1;
// 	}
}

.yzm{
	margin-bottom: 20/(640-160)*100%;
// 	.flex();
}
.yzm .input-wrap{
	margin-bottom: 0;
	margin-right: 7px;
// 	.flex-item(2);
// 	text-align: left;

}
.yzm >button{
	border: 1px solid #969696;
	background-color: transparent;
	color: #969696;
// 	display: block;
// 	// padding: 14px 10px;
// 	padding: 0 10px;
	// height: 40px;
	// line-height: 40px;
// 	// line-height: 1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.yzm >button.disabled{
	width: 90px;
	border-color: #c8c8c8;
	color: #c8c8c8;
}

.alert .alert-content{
	padding: 0;
	background-color: transparent;
}

.register-suc, .pay-suc{
	display: block;
	.bg-contain();
	background-image: url(/images/langsha/r-suc.png);
	.rect(100%, 458/616*100%);
	overflow: hidden;
}

.pay-suc{
	background-image: url(/images/langsha/pay-suc.png);
}