@import '../ui/func.less';

.panel-cm{
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	max-width: 640px;
	height: 100%;
	z-index: 2001;
	overflow: hidden;

	.mask{
		background-color: #000;
		opacity: 0.8;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.panel-content{
		background-color: @bg-section-color;
		position: absolute;
		bottom: 0;
		left: 0;
		.transform(translateY(100%));
		width: 100%;
		z-index: 2;
	}

	.g-item{
		background-color: @bg-gray-color;
		padding: 12px 20/640*100% 10px;

		.dib{
			vertical-align: middle;
		}

		.price{
			color: @bg-main-color;
		}
	}

	.img-wrap{
		.square();
		width: 80/600 * 100%;
		margin-right: 16/600 * 100%;
	}

	.g-mid{
		width: 424/600 * 100%;
	}

	.g-title{
		.ellipsis();
	}

	.close{
		.bg-contain('/images/close.png?__inline', 27px, 27px);
		margin-left: 5px;

	}

	// .cm-content{
	// 	background-color: @bg-section-color;
	// 	padding: 17px 20/640*100% 4px;
	// 	max-height: 300px;
	// 	overflow-y: auto;

	// 	dl{
	// 		line-height: 1;
	// 	}
	// 	dt{
	// 		font-size: 12px;
	// 		margin-bottom: 10px;
	// 	}
	// 	dd{
	// 		margin-bottom: 7px;
	// 		font-size: 0;

	// 		>label{
	// 			background-color: @bg-section-color;
	// 			border: 1px solid @border-base-color;
	// 			.border-radius(2px);
	// 			color: @text-gray-color;
	// 			display: inline-block;
	// 			font-size: 12px;
	// 			min-width: 90px;
	// 			height: 30px;
	// 			line-height: 30px;
	// 			margin-right: 10px;
	// 			margin-bottom: 10px;
	// 			text-align: center;
	// 			position: relative;
	// 			padding: 0 4px;

	// 			&.sel{
	// 				border-color: @bg-main-color;
	// 				color: @bg-main-color;

	// 				&:after{
	// 					content: '';
	// 					display: block;
	// 					.bg-contain('/images/sel.png?__inline', 15px, 15px);
	// 					position: absolute;
	// 					right: 0;
	// 					bottom: 0;
	// 					z-index: 2;
	// 				}
	// 			}
	// 		}
	// 	}

	// }

	.cm-amount{
		font-size: 12px;
		border-top: 1px solid @border-base-color;
		height: 50px;
		line-height: 48px;
		padding: 0 20/640 * 100%;

	}

	.amount-bar{
		background-color:#fff;
	}

	.cm-foot{
		border-top: 1px solid @border-base-color;
		padding: 10px 20/640*100% 7px;

		.btn{
	      .rounded-corners(4px);
	      border: 0;
	      display: inline-block;
	      font-size: 14px;
	      line-height: 40px;
	      text-align: center;
	      width: 100%;
	    }
	}

	&.add-phone{
		.panel-content{
			background-color: #f0eff4;
		}
		.cm-content{
			max-height: 170px;
		}
		.cm-amount{
			background-color: @bg-gray-color;
		}
		.phone-panel{
			display: block;
		}
		.cm-foot{
			display: none;
		}
	}
}

.panel-cm{
	.phone-panel{
		display: none;
		padding: 0 0 15px;
		position: relative;
		z-index: 10000;
		margin-top: 20px;

		.phone-title{
			color: @text-gray-color;
			font-size: 15px;
			line-height: 1;
			margin-bottom: 10px;
			padding: 0 20/640*100%;
		}

		.phone-content{
			background-color: @bg-gray-color;
			padding: 0 20/640*100%;
		}

		.input-wrap{
			background-color: transparent;
			border: 0;
			border-bottom: 1px solid #d7d7d7;
			.border-radius(0);
			margin-bottom: 0;

			input{
				background-color: transparent;
			}
		}

		.yzm{
			margin-bottom: 20px;
		}

		.yzm .input-wrap{
			margin-right: 0;
			border-right: 1px solid #d7d7d7;
		}

		.yzm > button{
			background-color: transparent;
			.border-radius(0);
			border: 0;
			border-bottom: 1px solid #d7d7d7;
		}
	}
}