@import '../common/ui/func.less';
@import '../common/nav/nav.less';
@import '../common/login-pop/index.less';

body{
	padding-bottom: 64px;
}

form{
	overflow: hidden;
}

.alert .alert-content{
	margin-top: 95px !important;
}

.phone-panel{
	z-index: 1;
}

.btn-ok-wrap{
	margin-top: 20px;
}

.help{
	color: @text-gray-color;
	padding-top: 14px;
	padding: 0 20/640*100%;
	font-size: 13px;

	a, a:active{
		color: @text-link-color;
	}
}

.btn-wrap{
	text-align: center;
	margin-top: 45px;

	.btnl{
		background-color: @bg-base-color;
		height: 25px;
		line-height: 23px;
		width: auto;
		padding: 0 6px;
		font-size: 15px;
	}
}