@import '/modules/common/common.less';
@import '/modules/common/ui/rem.less';

img{
	width: 100%;
}

.wrap{

}

.img-wrap5{
	background-color: #3ca4eb;
	position: relative;
}

.video-btn-wrap{
	padding: 42/20rem 0 98/20rem;
	text-align: center;
}

.btn-video{
	border: 1px solid #fff;
	.border-radius(22/20rem);
	display: inline-block;
	height: 44/20rem;
	line-height: 42/20rem;
	padding: 0 30/20rem;
	font-size: 0;

	>.icon-video{
		display: inline-block;
		.bg-contain('/images/xiaowei/icon-video.png', 25/20rem, 25/20rem);
		margin-right: 9/20rem;
		vertical-align: middle;
	}

	>span{
		display: inline-block;
		color: #fff;
		font-size: 14/20rem;
		text-decoration: underline;
		vertical-align: middle;
	}
}

.tip-pay{
	.bg-contain('/images/xiaowei/tip.png', 223/40rem, 74/40rem);
	position: absolute;
	bottom: 6/20rem;
	left: 50%;
	margin-left: -223/80rem;
}

.btn-wrap{
	background-color: #fff;
	padding: 30/20rem 24/20rem;
	text-align: center;

	.btnl{
		background-color: #06be04;
		height: 52/20rem;
		line-height: 52/20rem;
		width: 100%;
	}
}