@import '/modules/common/common.less';
@import '/modules/common/header/header.less';

.icon-by{
	display: inline-block;
	.bg-contain('/images/icon-by.png', 18px, 18px);	
}

.icon-dj{
	display: inline-block;
	.bg-contain('/images/icon-dj.png', 18px, 18px);	
}

.icon-zp{
	display: inline-block;
	.bg-contain('/images/icon-zp.png', 18px, 18px);	
}

.price{
	color: @text-light-color;
	font-size: 12px;
	line-height: 1;
	label{
		margin-right: 2px;
	}
	i{
		margin-right: 2px;
		font-style: normal;
	}
	b{
		font-weight: normal;
	}
}

section{
	.section-title{
		background-color: #fff;
		height: 35px;
		line-height: 35px;
		padding-left: 6px;

		>span{
			border-left: 2px solid @bg-main-color;
			display: inline-block;
			padding-left: 8px;
			font-size: 15px;
			line-height: 1;
		}
	}
}

.banner{
	background-color: #fff;
	.rect(100%, 256/640*100%);
}

.safeguard{
	background-color: #eee;
	height: 30px;
	line-height: 30px;
	.flex();

	>li{
		.flex-item();

		i{
			margin-right: 6px;
			vertical-align: middle;
		}
		label{
			color: @bg-main-color;
			font-size: 12px;
			vertical-align: middle;
		}
	}
}

.cut-list{
	>li{
		background-color: #fff;
		padding-bottom: 12px;
		position: relative;
		margin-bottom: 10px;
	}
	>li.over{
		&:after{
			content: '';
			.bg-contain('/images/cut-over.png', 87px, 67px);
			position: absolute;
			right: 42/640*100%;
			bottom: 44px;
		}

		.item-foot{
			border-color: @border-old-color;

			.btnl, .btnl:active{
				background-color: #c8c8c8;
				color: #fff;
			}
		}
	}

	.img-wrap{
		.rect(100%, 50%);
	}

	.item-name{
		font-size: 15px;
		padding: 5px 20/640*100% 8px;
	}

	.item-foot{
		border: 1px solid @bg-main-color;
		.border-radius(4px);
		margin: 0 20/640*100%;
		padding-left: 12px;

		.flex();

		.price-wrap{
			.flex-item();
			padding-top: 8px;
			text-align: left;
		}
		.price-low{
			margin-right: 10px;
			b{
				color: @bg-main-color;
				font-size: 24px;
			}
		}
		.btnl{
			width: auto;
			line-height: 36px;
			padding: 0 18px;
		}

	}
}

