@import '../ui/func.less';

#copyright{
	text-align: center;
	padding: 10px 0 15px;
	margin-top: 20px;
	color: #ccc;

	// i{
	// 	display: inline-block;
		// .bg-contain('/images/copyright2.png', 131px, 44px);
	// }
}