@import '../common/common.less';
@import '../common/atten-panel/index.less';
@import '../common/nav/nav.less';

body{
	padding-bottom: 50px;
}

.banner-cut{
	margin-bottom: 10px;
	.img-wrap{
		.bg-cover();
		background-color: #fff;
		background-image: url(/images/banner-cut.png);
		.rect(100%, 256/640*100%);
	}
}

.empty{
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	.border-radius(50%);
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	font-size: 18px;
	text-align: center;
		line-height: 80px;
	.transform(rotateZ(-15deg));
}

.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 6px;
	right: 22/640*100%;
}

.cart{
	.bg-contain('/images/cart.png?__inline', 48px, 36px);
	display: none;
	position: fixed;
	left: 20/640*100%;
	bottom: 65px;
	z-index: 2000;

	i{
		background-color: #f33125;
		.border-radius(50%);
		color: #fff;
		font-size: 12px;
		font-size: normal;
		width: 18px;
		height: 18px;
		line-height: 18px;
		text-align: center;
		position: absolute;
		top: -6px;
		right: 0px;
		z-index: 2;
	}
}

/*分类标签*/
.tj-types{
	background-color: #fff;
	padding: 14px 0;
	.clearfix();

	>li{
		width: 25%;
		text-align: center;
		float: left;
		>a{
			display: block;
			font-size: 0;
		}
	}
	.icon{
		display: inline-block;
		.bg-contain();
		width: 27px;
		height: 30px;
		margin-bottom: 10px;
	}
	.icon-by{
		background-image: url(/images/type-1.png?__inline);
	}
	.icon-js{
		background-image: url(/images/type-2.png?__inline);
	}
	.icon-bt{
		background-image: url(/images/type-3.png?__inline);
	}
	.icon-zp{
		background-image: url(/images/type-4.png?__inline);
	}
	label{
		color: @text-gray-color;
		display: block;
		font-size: 12px;
	}
}

.tj-section{
	margin-bottom: 10px;

	&:last-child{
		margin-bottom: 0;
	}

	.section-title{
		background-color: #fff;
		height: 37px;
		line-height: 37px;
		padding-left: 6px;
	}

	h3{
		border-left: 2px solid @label-active-color;
		display: inline-block;
		font-size: 15px;
		line-height: 1;
		padding-left: 7px;
	}

	&.section-mg{
		.section-title{
			margin-bottom: 1px;
			// border-bottom: 1px solid @border-base-color;
		}
		.temai-list{
			padding-top: 10px;
		}
	}
}
/*砍价与团购共用*/
.tj-section-common{
	.section-item{
		margin-bottom: 10px;
		position: relative;
	}

	.img-wrap{
		.rect(100%, 50%);
		position: relative;
	}

	.item-infos{
		background-color: #fff;
		padding: 10px 15px 11px;
		position: relative;
		font-size: 0;
	}
	.item-title{
		font-size: 14px;
		margin-bottom: 15px;
		// max-width: 414/580 * 100%;
	}
	.price-min{
		color: @label-active-color;
		margin-right: 10px;
		line-height: 1;
		>label{
			font-size: 12px;
			margin-right: 5px;
		}
		>.price{
			font-size: 18px;
		}
	}
	.price-origin{
		color: @text-gray-color;
		font-size: 12px;
		line-height: 1;
	}
	.btn{
		margin-top: -10px;
	}
}

.timer-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 15px;
	right: 15px;
	text-align: center;
	z-index: 2;

	.amount{
		background-color: rgba(174, 101, 154, 0.8);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		height: 20px;
		line-height: 20px;
		padding: 0 8px;
	}
	.timer{
		background-color: #fff;
		border: 1px solid #ae659a;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		color: @text-gray-color;
		height: 20px;
		line-height: 18px;
		padding: 0 8px;
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			top: -4px;
			left: 50%;
			margin-left: -2px;
			.transform(rotateZ(180deg));

			.triangle(#fff, 2px);
		}
	}
}

.cut-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 0;
	right: 15px;

	.tag-content{
		padding: 6px;
		position: relative;
		z-index: 2;
		text-align: center;
	}
	.cut-mask{
		background-color: #ea0079;
		opacity: .6;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}

/*砍价*/
.tj-cut{
	
}
.tj-tuan{
	.tuan-tag{
		color: #fff;
		.bg-contain('/images/tuan.png', 49px, 49px);
		font-size: 12px;
		text-align: center;
		padding-top: 5px;
		position: absolute;
		top: 0;
		right: 15px;
	}
}
/*分类*/
.tj-category{
	line-height: 1;

	.type-grid{
		background-color: #fff;
	}
	.grid-left {
		border-right: 1px solid @border-base-color;
		width: 304/640 * 100%;
		float: left;

		.rect{
			.rect(100%, 242/304*100%);
			border-bottom: 1px solid @border-base-color;
			&:last-child{
				border-bottom: 0;
			}
		}
		.item-wrap{
			padding: 16px 0 6px;
		}
		.img-wrap{
			background-color: #fff;
			.bg-contain();
			// width: 122px;
			// height: 61px;
			.rect(244/304*100%, 50%);
			margin: 0 auto;
		}
	}
	.grid-right {
		width: 336/640 * 100%;
		float: right;
		.rect{
			text-align: left;
			.rect(100%, 160/336 * 100%);
			border-bottom: 1px solid @border-base-color;
			&:last-child{
				border-bottom: 0;
			}
		}
		.item-info{
			margin-top: 29px;
			margin-left: 15px;
		}
		.img-wrap{
			background-color: #fff;
			.bg-contain();
			// width: 50px;
			// height: 50px;
			.square();
			width: 100/336*100%;
			text-align: center;
			position: absolute;
			right: 15px;
			top: 16px;
		}
	}
	.item-wrap{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.rect{
		background-color: #fff;
		overflow: hidden;
		// margin-bottom: 2px;
		position: relative;
		text-align: center;
	}

	.ty-title{
		font-size: 14px;
		color: @text-gray-color;
		margin-bottom: 3px;
	}
	.ty-des{
		font-size: 12px;
		color: #9a9a9a;
		margin-bottom: 8px;
	}
	.img-wrap{
		&.t-1{
			background-image: url(/images/types/t-1.png)
		}
		&.t-2{
			background-image: url(/images/types/t-2.png)
		}
		&.t-3{
			background-image: url(/images/types/t-3.png)
		}
		&.t-4{
			background-image: url(/images/types/t-4.png)
		}
		&.t-5{
			background-image: url(/images/types/t-5.png)
		}
	}
}

.temai-list{
	background-color: #fff;
	padding: 0 6/640*100% 4px;
}
.temai-item{
	border: 1px solid @border-base-color;
	margin: 0 6/628*100% 6px;
	width: 302/628 * 100%;

	.img-wrap{
		.rect(100%, 310/302*100%);
		margin-bottom: 10px;
	}

	.item-info{
		padding: 0 6px 9px;
	}

	.item-title{
		font-size: 12px;
		line-height: 1;
		.ellipsis();
		margin-bottom: 9px;
	}

	.item-price{
		.price{
			color: @label-active-color;
			font-size: 15px;
		}
		.btn{
			float: right;
		}
	}

}