@import '../common/ui/func.less';

.icon-by{
	display: inline-block;
	.bg-contain('/images/icon-by.png', 18px, 18px);	
}

.icon-dj{
	display: inline-block;
	.bg-contain('/images/icon-dj.png', 18px, 18px);	
}

.icon-zp{
	display: inline-block;
	.bg-contain('/images/icon-zp.png', 18px, 18px);	
}


.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 6px;
	right: 22/640*100%;
}

.banner-section{
	// margin-bottom: 10px;
}
.banner{
	&.img-wrap{
		.bg-cover();
		background-color: #fff;
		background-image: url(/images/banner-cut.jpg);
		.rect(100%, 256/640*100%);
	}
}
.banner-crazy{
	&.img-wrap{
		background-image: url(/images/banner-crazy.jpg);
	}
}

.safeguard{
	background-color: #eee;
	height: 30px;
	line-height: 30px;
	.flex();

	>li{
		.flex-item();

		i{
			margin-right: 6px;
			vertical-align: middle;
		}
		label{
			color: @bg-main-color;
			font-size: 12px;
			vertical-align: middle;
		}
	}
}

.tj-section{
	margin-bottom: 10px;

	&:last-child{
		margin-bottom: 0;
	}

	.section-title{
		background-color: #fff;
		height: 37px;
		line-height: 37px;
		padding-left: 6px;
	}

	h3{
		border-left: 2px solid @label-active-color;
		display: inline-block;
		font-size: 15px;
		line-height: 1;
		padding-left: 7px;
	}

	&.section-mg{
		.section-title{
			margin-bottom: 1px;
			// border-bottom: 1px solid @border-base-color;
		}
		.temai-list{
			padding-top: 10px;
		}
	}
}

/*砍价与团购共用*/
.tj-section-common{
	.section-item{
		margin-bottom: 10px;
		position: relative;
	}

	.img-wrap{
		.rect(100%, 50%);
		position: relative;
	}

	.item-infos{
		background-color: #fff;
		padding: 10px 15/640*100% 11px;
		position: relative;
		font-size: 0;
	}
	.item-title{
		// font-size: 14px;
		margin-bottom: 15px;
		font-size: 15px;
	}
	.price-min{
		color: @label-active-color;
		margin-right: 10px;
		line-height: 1;
		>label{
			font-size: 12px;
			margin-right: 5px;
		}
		>.price{
			font-size: 18px;
		}
	}
	.price-origin{
		color: @text-gray-color;
		font-size: 12px;
		line-height: 1;
	}
	.btn{
		margin-top: -10px;
	}
}

.timer-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 15px;
	right: 15px;
	text-align: center;
	z-index: 2;

	.amount{
		background-color: rgba(174, 101, 154, 0.8);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		height: 20px;
		line-height: 20px;
		padding: 0 8px;
	}
	.timer{
		background-color: #fff;
		border: 1px solid #ae659a;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		color: @text-gray-color;
		height: 20px;
		line-height: 18px;
		padding: 0 8px;
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			top: -4px;
			left: 50%;
			margin-left: -2px;
			.transform(rotateZ(180deg));

			.triangle(#fff, 2px);
		}
	}
}