@import '/modules/common/common.less';

body{
	background-color: #3364c4 !important;
}

.copyright{
	opacity: .5;
}

.banner{
	.bg-cover();
	background-image: url(/images/game-sign/signin_banner9-29.jpg);
	.rect(100%, percentage(301/640));
}

#rotatebg{
	.bg-contain();
	background-image: url(/images/game-sign/activity-prize2-0.png);
	.square();
	width: 100%;
	overflow: hidden;
}

.prize-star{
	.bg-contain();
	background-image: url(/images/game-sign/activity-prize2.png);
	.rect(26%, percentage(231/211));
	top: 34%;
}

.rank-section{
	margin-bottom: 20px;

	.title-t{
		margin-bottom: 10px;
	}

	.tip{
		text-align: center;
		opacity: .8;
		font-size: 15px;
	}
}

.wake-sign{
	background-color: rgba(255, 255, 255, 0.6);
	height: 32px;
	line-height: 32px;
	width: percentage(178/640);
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: percentage(190/640);
	-webkit-border-bottom-right-radius: 16px;
	-webkit-border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
	border-top-right-radius: 16px;
	font-size: 0;

	&.waked{
		.ctrl{
			display: none;
		}
		.ctrl2{
			display: inline-block;
		}
	}

	.ctrl2{
		display: none;
	}

	>i{
		display: inline-block;
		.bg-contain();
		margin-right: 4px;
		vertical-align: middle;

		&.icon-wake{
			background-image: url(/images/game-sign/icon-wake.png);
			width: 32px/2;
			height: 35px/2;
		}

		&.icon-wake-has{
			background-image: url(/images/game-sign/icon-wake-has.png);
			width: 37px/2;
			height: 35px/2;
		}
	}

	>span{
		display: inline-block;
		font-size: 12px;
		color: #b1081b;
		vertical-align: middle;
	}

}

.tab-nav{
	border: 1px solid #f1d23e;
	height: 30px;
	line-height: 28px;
	margin: 0 percentage(110/640) 10px;
	.flex();

	>li{
		font-size: 14px;
		text-align: center;
		.flex-item();

		&.active{
			background-color: #f1d23e;

			>a{
				color: #b1081b;
			}
		}

		>a{
			color: #f1d23e;
			display: block;
			font-size: 14px;
		}
	}
}

.tab-container{
	.item-container{
		display: none;
	}
}

.rank-list{
	color: #fff;
	font-size: 14px;

	li{
		margin-bottom: 10px;
		position: relative;

		>.dib{
			vertical-align: middle;
			font-size: 16px;
		}

		.img-wrap{
			.bg-cover();
			.circle();
			width: 80/580*100%;
			margin-right: 20/640*100%;
		}

		.info{
			width: 200/580*100%;
			padding-top: 2px;
		}

		.name-wrap{

			.username{
				display: inline-block;
				max-width: 100%;
				.ellipsis();
				vertical-align: middle;
			}
		}

		.time{
			opacity: .5;
		}

		.worth{
			text-align: right;
			width: (580-445+145)/580*100%;
			font-size: 18px;
		}

	}
}

.award-panel{
	padding-top: 20px;
	padding-bottom: 5px;
	text-align: center;

	.award-msg{
		color: @text-base-color;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.award-tip{
		color: @text-base-color;
		font-size: 12px;
		margin-bottom: 20px;
	}
	.btn-wrap{
		.flex();
	}
	.btnl{
		display: block;
		.flex-item();
		margin-right: 10px;

		&:last-child{
			margin-right: 0;
		}
	}

	.btnl-lq, .btnl-lq:active{
		background-color: #ecd640;
		border: 0;
		color: #b1081b;
	}
	.btnl-lq:active{
		opacity: .8;
	}
}