@import '/modules/common/common.less';

.ab100{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.wrap{
	background-color: #3c2547;
	overflow: hidden;

	&.playing{
		.start-section{
			display: none;
		}
		.rain-section{
			display: box;
		    display: -ms-box;
		    display: -webkit-box;
		    display: flex;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		}
	}

	>.img-wrap{
		position: absolute;
		z-index: 1;
	}
}

.img-wrap{
	background-color: transparent;

	&.rain{
		background-image: url(/images/coupon-rain/rain.png);
		.rect(percentage(634/640), percentage(858/634));
		top: 0;
		left: 50%;
		margin-left: percentage(-634/2/640);
	}

	&.sea{
		background-image: url(/images/coupon-rain/sea.png);
		.rect(percentage(606/640), percentage(166/606));
		bottom: 0;
		left: 50%;
		margin-left: percentage(-606/2/640);
	}

	&.d12{
		background-image: url(/images/coupon-rain/1212.png);
		.rect(percentage(384/640), percentage(224/384));
		display: inline-block;

	}

	&.start{
		background-image: url(/images/coupon-rain/start.png);
		.rect(percentage(280/640), percentage(280/280));
		display: inline-block;

		&:active{
			opacity: .6;
		}
	}
}

.timer-down{
	background-color: #1e1223;
	.border-radius(4px);
	color: #fff;
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 100;

	>b{
		color: #dad313;
		font-weight: normal;
	}
}

.start-section{
	text-align: center;
	padding-top: percentage(72/640);
	z-index: 10;

	.d12{
		margin-bottom: percentage(100/640);
	}


}



.rain-section{
	.flex();
	.transform(rotateZ(15deg));
	z-index: 20;
	display: none;

	.rain-list{
		.flex-item();
	}
}

.rain-list{
	text-align: center;
	position: relative;

	.item{
		.bg-contain();
		display: inline-block;
		position: absolute;
		top: -100px;
		left: 50%;
		margin-left: -40px;

		-webkit-animation: down 5s linear both;
		animation: down 5s linear both;

		&.slow{
			-webkit-animation-duration: 20s;
			animation-duration: 20s;
		}

		&.fast{
			-webkit-animation-duration: 4s;
			animation-duration: 4s;
		}

		&.faster{
			-webkit-animation-duration: 3s;
			animation-duration: 3s;
		}

		&.fastest{
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
		}

		&.item1{
			background-image: url(/images/coupon-rain/1.png);
			width: 137px/2;
			height: 139px/2;
		}
		&.item2{
			background-image: url(/images/coupon-rain/2.png);
			width: 160px/2;
			height: 160px/2;
		}
		&.item3{
			background-image: url(/images/coupon-rain/1.png);
			width: 183px/2;
			height: 183px/2;
		}
		&.item4{
			background-image: url(/images/coupon-rain/1.png);
			width: 130px/2;
			height: 131px/2;
		}
		&.item5{
			background-image: url(/images/coupon-rain/1.png);
			width: 180px/2;
			height: 180px/2;
		}

		&.bomb{
			background-image: url(/images/coupon-rain/bomb.gif);
		}

		&.award{
			background-image: none;

			&:before{
				content: '抢到了！';
				color: #f6e837;
				font-size: 24px;
				font-weight: 1200;
				display: block;
				// background-image: url(/images/coupon-rain/award.png);
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				-webkit-animation: award .5s linear both;
				animation: award .5s linear both;
			}
		}
	}
}


@-webkit-keyframes down{
	0%{
		.transform(translateY(0));
	}
	100%{
		.transform(translateY(1500px));
	}
}

@-webkit-keyframes award{
	0%{
		.transform(translateY(0));
		opacity: 1;
	}
	50%{
		.transform(translateY(-100px));
		opacity: 0;
	}
	100%{
		opacity: 0;
	}
}

.alert .coupon-rain-alert{
	padding: 0;
}

.coupon-rain-panel{
	.border-radius(5px);
	overflow: hidden;

	>h3{
		background-color: #f6e837;
		color: #3c2547;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		text-align: center;
	}
	>section{
		background-color: #fff;
		text-align: center;
		padding-bottom: 18px;

		.msg{
			color: @bg-main-color;
			font-size: 24px;
			margin-top: 24px;
			margin-bottom: 18px;
		}
		.img-wrap{
			display: inline-block;
			margin-bottom: 18px;
		}
		.icon-ok{
			.bg-contain('/images/coupon-rain/3.png', 183px/2, 183px/2);
		}
		.icon-warning{
			.bg-contain('/images/coupon-rain/2.png', 160px/2, 160px/2);
		}

		.btn-wrap{
			display: inline-block;

			.btnl{
				width: auto;
				height: 44px;
				line-height: 44px;
				padding: 0 20px;
				font-size: 15px;
				margin-right: 30px; 

				&:last-child{
					margin-right: 0;
				}

				&.btnl-see, &.btnl-see:active{
					background-color: #e4007f;
					color: #fff;
				}

				&.btnl-invite, &.btnl-invite:active{
					background-color: #f6e837;
					color: #3c2547;
				}
			}


		}
	}
}

.guide {
	z-index: 5001;

	&.coupon-guide{
		.icon-guide{
			color: #fff;
			font-size: 16px;
			padding-top: 50px;
			line-height: 1.8;
		}
	}
}

.guide .icon-guide{
	background-image: none;
}