@import '/modules/common/common.less';
@import '/modules/common/header/header.less';

.bg-invite{
	.rect(100%, percentage(286/640));
	background-image: url(/images/invite/bg-invite.png);
	background-color: @bg-base-color;
}

.qrcode-img{
	width: percentage(275/640);
	margin: 0 auto 15px;

	img{
		width: 100%;
	}
}

.tip{
	color: @text-light-color;
	text-align: center;
}