@import '../common/ui/func.less';

body{
	padding-bottom: 56px;
}
body > section, form > section{
	background-color: #fff;
	margin-bottom: 10px;
}

.icon-arrow{
	display: inline-block;
	.bg-contain('/images/arrow.png?__inline', 7px, 12px);
}

.icon-radio{
	display: inline-block;
	.bg-contain('/images/radio.png?__inline', 18px, 18px);
}

.price{
	>label{
		margin-right: 3px;
	}
	i{
		font-style: normal;
		margin-right: 2px;
	}
	b{
		font-weight: normal;
	}
}

.radio{
	display: inline-block;
	position: relative;
	.rect(86/620 * 100%, 160/86*100%);

	&.active{
		.icon-radio{
			background-image: url(/images/radio-sel.png?__inline);
		}
	}
	&.warning{
		.icon-radio{
			background-image: url(/images/radio-warning.png?__inline);
		}
	}

	.icon-radio{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -9px;
		margin-left: -9px;
		z-index: 2;
	}
}

.address{
	padding: 12px 80/640*100% 12px 20/640*100%;
	margin-top: 10px;
	position: relative;

	h3{
		font-size: 15px;
		margin-bottom: 8px;
	}
	ul{
		font-size: 12px;
		color: @text-gray-color;
		li{
			margin-bottom: 8px;
		}
	}
	.user-name{
		margin-right: 15px;
	}
	.icon-arrow{
		position: absolute;
		top: 25/62 * 100%;
		right: 40/640  * 100%;
	}
}

.cart-section{
	padding: 16px 20/640*100% 3px 0;
	margin-top: 27px;
	position: relative;

	.cart-title{
		background-color: @bg-section-color;
		border: 1px solid @border-base-color;
		color: @text-gray-color;
		.border-radius(10px);
		width: 94px;
		height: 27px;
		line-height: 25px;
		position: absolute;
		left: 20/640*100%;
		top: -17px;
		text-align: center;
	}
}

.cart-list{

	>li{
		border-bottom: 1px solid @border-base-color;
		font-size: 0;
		position: relative;
		padding-bottom: 18px;
		margin-bottom: 15px;

		&:last-child{
			border-bottom: 0;
			margin-bottom: 0;
		}

	}
	.img-content{
		display: inline-block;
		width: 160/620*100%;
		margin-right: 16/620*100%;
		vertical-align: top;
		position: relative;
	}
	.icon-tm{
		.bg-contain('/images/cart/icon-tm.png', 51px, 16px);
		display: block;
		position: absolute;
		top: -2px;
		left: 0;
		z-index: 2;
	}
	.img-wrap{
		.bg-cover();
		.square();
		overflow: hidden;
		width: 100%;
		position: relative;
	}
	.no-store, .tm-timer{
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 2;
	}
	.tm-tip{
		color: @bg-main-color;
		font-size: 12px;
		line-height: 1;
		margin-top: 8px;
	}
	.goods-info{
		display: inline-block;
		font-size: 12px;
		color: @text-gray-color;
		width: 358/620*100%;
		vertical-align: top;
	}
	.goods-title{
		margin-bottom: 8px;
		.ellipsis-multiple(2);
		min-height: 2em;
	}
	.goods-attr{
		color: @text-light-color;
		margin-bottom: 9px;
		width: 80%;
	}
	.price{
		color: @bg-main-color;
		line-height: 1;
		margin-top: 30px;
	}
	.btn-del{
		width: 44px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		position: absolute;
		top: 30px;
		right: 20/640*100%;
		z-index: 10;
		.transform(translateX(11px) translateY(-11px));

		&:after{
			content: '';
			display: inline-block;
			.bg-contain('/images/recycle.png', 22px, 22px);
			vertical-align: middle;
		}
	}
}

.goods-trans{
	font-size: 15px;

	ul{
		padding-left: 20/640*100%;
	}

	li{
		line-height: 45px;
		padding-right: 20/620*100%;
		border-bottom: 1px solid @border-base-color;

		&:last-child{
			border-bottom: 0;
		}
	}

	label{
		color: @text-gray-color;
	}
	.price-total{
		color: @bg-main-color;
	}
}

.goods-juan{
	color: @text-light-color;
	height: 45px;
	line-height: 45px;
	font-size: 15px;
	padding: 0 20/640*100%;
	
	label{
		color: #fff;
		background-color: #9c9c9c;
		display: inline-block;
		.border-radius(2px);
		padding: 0 6px;
		line-height: 16px;
		margin-right: 9px;
		font-size: 12px;
	}
}

footer{
	border-top: 1px solid @border-base-color;
	background-color: @bg-section-color;
	padding: 8px 20/640*100% 8px 0;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	width: 100%;
	font-size: 0;

	.radio{
		// .rect(66/620*100%, 110/66*100%);
		width: 86/620*100%;
		height: 56px;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 0;

		>span{
			color: @text-gray-color;
			display: block;
			font-size: 12px;
			width: 38px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 30px;
			margin-top: -15px;
			text-align: right;
		}
	}

	.pay-r{
		padding-left: 66/620*100%;
		text-align: right;
		width: 100%;

		.dib{
			vertical-align: middle;
		}

		.price{
			font-size: 12px;
			margin-right: 10px;
			i,b{
				color: @bg-main-color;
			}
		}
		.btnl{
			width: 280/554*100%;
		}
	}
}

.cart-empty{
	.icon-empty{
		.bg-contain('/images/nodata-cart.png?__inline', 100px, 100px);
		margin: 125px auto 15px;
	}
	>p{
		color: @text-light-color;
		font-size: 15px;
		line-height: 1;
		text-align: center;
		margin-bottom: 15px;
	}
	.btn-wrap{
		text-align: center;
	}
	.btnl{
		background-color: transparent;
		width: auto;
		line-height: 36px;
		padding: 0 37px;
		font-size: 15px;
	}
}

// .goods-pay{
// 	overflow: hidden;
// 	margin-bottom: 0;

// 	.price-wrap{
// 		text-align: right;
// 		line-height: 1;
// 		padding: 12px 20/640*100%;
// 		font-size: 15px;
// 	}
// 	.price{
// 		color: @bg-main-color;
// 		font-size: 18px;
// 	}
// 	.btn-wrap{
// 		padding: 0 20/640*100%;
// 		overflow: hidden;

// 		.btnl{
// 			margin-bottom: 10px;
// 		}
// 	}
// }