@import '../common/ui/func.less';
@import '../common/ui/reset.less';

body{
	background-color: @bg-section-color;
}
.img-wrap{
	.bg-contain('/images/404.png', 100%, 186px);
	background-color: #fff;
	margin-bottom: 30px;
}

.error-msg{
	color: @bg-main-color;
	margin-bottom: 40px;
	text-align: center;
}

.btnl-wrap{
	color: @bg-main-color;
	text-align: center;

	.btnl{
		width: auto;
		padding: 0 10px;
		display: inline-block;
		vertical-align: middle;
		line-height:28px; 
	}
}

// .btnl, a.btnl{
//   background-color: @bg-main-color;
//   .rounded-corners(4px);
//   border: 0;
//   color: #fff;
//   display: inline-block;
//   font-size: 14px;
//   line-height: 40px;
//   text-align: center;
//   width: 100%;
// }
// .btnl:active, a.btnl:active{
// 	color: #ccc;
// 	background-color: #bb0061;
// }

// .btnl-border, a.btnl-border{
// 	border: 1px solid @bg-main-color;
// 	background-color: @bg-section-color;
// 	color: @bg-main-color;
// }

// .btnl-border:active, a.btnl-border:active{
// 	background-color: @bg-main-color;
// 	color: #fff;
// }