@import '/modules/common/ui/func.less';

*{
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	background: url(/images/tea/pc/bg.jpg) repeat 0 0;
	font-size: 0;
}

img{
	width: 100%;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.banner{

}

.qrcode-section{
	position: relative;


}

.qrcode{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	img{
		display: block;
		width: percentage(180/1200);
		margin: 3.5% auto 0;
	}		
}