@import '../common/common.less';

.img-wrap{
	.bg-contain();
	.rect(100%, 450/720*100%);

	&:nth-child(1){
		background-image: url(/images/busi/1.jpg)
	}
	&:nth-child(2){
		background-image: url(/images/busi/2.jpg)
	}
	&:nth-child(3){
		background-image: url(/images/busi/3.jpg)
	}
	&:nth-child(4){
		background-image: url(/images/busi/4.jpg)
	}
	&:nth-child(5){
		background-image: url(/images/busi/5.jpg)
	}
	&:nth-child(6){
		background-image: url(/images/busi/6.jpg)
	}
	&:nth-child(7){
		background-image: url(/images/busi/7.jpg)
	}
	&:nth-child(8){
		background-image: url(/images/busi/8.jpg)
	}


}