@import '../common/common.less';

body{
	background-color: #f0eff4;
	color: @text-gray-color;
	font-size: 14px;
}

.wrap{
	padding-top: 25px;
	text-align: center;
}

.tip-msg{
	color: #333;
	margin-bottom: 25px;
}

.tip-msg-wx, .tip-msg-erwei{
	margin-bottom: 10px;
}

.tip-img{
	width: 382/640*100%;
	margin-bottom: 25px;
}

.tip-erwei{
	width: 293/640*100%;
}