@import '/modules/common/common.less';

@bg-base-color: #ebebeb;
@color-wx: #00b600;
@color-wx-light: #a2e65b;

@border-base-color: #efefef;

body{
	padding-bottom: 50px;
}

.chart-list{
	padding: 15px 20/750*100%;
}

.chart-item{
	margin-bottom: 10px;
	&.myself{
		.img-wrap{
			float: right;
			margin-right: 0;
			margin-left: 30/750*100%;
		}
		.info-wrap{
			float: right;
			text-align: right;
		}
		.nick-wrap{
			text-align: right;
			padding-right: 2px;
		}
		.chart-content{
			background-color: @color-wx-light;
			border-color: @color-wx-light;
			text-align: left;

			&:after{
				.bg-contain('/images/chat/arrow-r.png', 13px/2, 16px/2);
				left: auto;
				right: -6px;
			}
		}
		.nick{
			margin-right: 0;
			margin-left: 5px;
			float: right;
		}
	}

	.img-wrap{
		background-color: #fff;
		// .border-radius(4px);
		.square();
		width: 80/750*100%;
		margin-right: 30/750*100%;
		float: left;
	}

	.info-wrap{
		float: left;
		width: 640/750*100%;
	}

	.chart-content{
		background-color: #fff;
		.border-radius(4px);
		border: 1px solid #d0d0d0;
		display: inline-block;
		font-size: 15px;
		padding: 8px 8px 8px 12px;
		max-width: 80%;
		position: relative;

		&:after{
			content: '';
			display: block;
			.bg-contain('/images/chat/arrow-l.png', 14px/2, 18px/2);
			position: absolute;
			top: 12px;
			left: -7px;
		}
	}

	.nick-wrap{
		color: #9a9a9a;
		font-size: 12px;
		margin-bottom: 4px;
		padding-left: 2px;
	}

	.nick{
		margin-right: 5px;
	}

	.chart-date{
		color: #666;
		font-size: 12px;
		margin-top: 5px;
		clear: both;
		text-align: right;
	}
}

.error-msg{
	text-align: center;

	>span{
		display: inline-block;
		background-color: #cecece;
		.border-radius(4px);
		color: #fff;
		font-size: 12px;
		padding: 4px;
		margin: 10px auto;
		max-width: 530/750*100%;
		text-align: left;
	}
}

footer{
	background-color: #fff;
	border-top: 1px solid @border-old-color;
	height: 44px;
	padding: 5px 20/640*100%;
	position: fixed;
	width: 100%;
	bottom: 0;
	.flex();
	z-index: 100;

	.col-1{
		.flex-item();
		text-align: left;
		margin-right: 10px;
	}
	.col-2{
		// width: 20%;
		text-align: right;
	}

	input{
		display: block;
		font-size: 15px;
		width: 100%;
		height: 32px;
		padding: 0 5px;
		border-bottom: 1px solid @color-wx;
	}

	.btnl{
		display: inline-block;
		width: auto;
		padding: 0 8px;
		line-height: 32px;
	}
}
