@import '../ui/func.less';
.atten-panel{
	background-color: #353438;
	padding: 0 15px;
	height: 50px;
	display: none;

	.logo{
		display: inline-block;
		.bg-contain();
		background-image: url(/images/logo.png?__inline);
		width: 36px;
		height: 36px;
		margin-top: 7px;
	}
	>p{
		color: #d7d7d7;
		font-size: 12px;
		float: right;
		margin-top: 10px;
	}
	>.atten-btn{
		color: #fff;
		float: right;
		.bg-contain('/images/atten-btn.png?__inline', 93px, 30px);
		text-align: center;
		font-size: 15px;
		line-height: 30px;
		margin-left: 8px;
		margin-top: 10px;
	}
}
