@import "../ui/func.less";

.animated{
	.animated();
	-webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.animated.infinite{
	.animated-infinite()
}

.animated.rotate{
	.rotate();
	-webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}