@import '/modules/common/ui/func.less';

.alert .klj-alert-content{
	background-color: transparent;
    padding-top: 0;
	width: 300px;

	// .icon-close{
	// 	background-image: url(/images/close3.png);
	// 	width: 22px;
	// 	height: 22px;
	// 	top: 0;
	// 	right: 10px;
	// }
}

.klj-alert-wrap{
	.img-wrap{
		display: block;
		.bg-contain();
		background-image: url(/images/xiepp/xie-index2.jpg);
		background-color: transparent;
		.square();
		width: 100%;
	}
}