@import '../ui/func.less';

.ad-layer{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 5000;

	.mask{
		background-color: #000;
	    opacity: 0.8;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	}

	.close{
		.bg-contain('/images/close2.png', 35px, 35px);
		position: absolute;
		top: -20px;
		right: -15px;
	}

	.ad-content{
		display: block;
		.bg-contain('/images/cut-ad.png', 441px/2, 477px/2);
		position: absolute;
		top: 150px;
		left: 50%;
		margin-left: -441px/4;
		z-index: 2;
	}

}