@import '/modules/common/common.less';

.input-wrap{
	background-color: @bg-section-color;
	border: 0;
	border-bottom: 1px solid @border-base-color;
	padding: 0;
	padding-left: 20/640*100%;
	line-height: 1;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-bottom: 0;

	.flex();

	label{
		color: #666;
		display: block;
		width: 76px;
		padding: 14px 0;
		font-size: 16px;
	}
	input, p{
		display: block;
		.flex-item(2);
		padding: 14px 0;
		text-align: left;
		font-size: 16px;
		line-height: 1;
	}
}

.cz-panel{
	background-color: #f3f4f6;
	padding-top: 24px;
	// position: relative;
	// z-index: 10000;

	.input-wrap.cz{
		border: 0;
		margin-bottom: 24px;

		>label{

		}
		>input{

		}
	}

	.btn-wrap{
		background-color: #fafafa;
		border-top: 1px solid @border-base-color;
		padding: 20px percentage(20/640);

		.btnl{
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.tip{
	color: @bg-main-color;
	font-size: 12px;
	text-align: center;
	height: 25px;
	line-height: 25px;
}

.cz-panel{
	&.cz-taobi{

		.input-wrap.cz{
			margin-bottom: 0;
		}

	}
}