@import '../common/common.less';

@color-main: #ffb406;
@color-section: #ffeeaa;
@text-color: #be7e41;
@text-base-color: #d44817;
@text-section-color: #f57338;

body{
	background-color: @color-main;
}

.banner{
	.img-wrap{
		.bg-contain();
		background-image: url(/images/game/banner.png);
		background-color: transparent;
		.rect(100%, 356/640*100%);
		position: relative;
		z-index: 2;
	}

	>p{
		background-color: @color-section;
		.border-radius(6px);
		color: @text-color;
		margin: -15px 30/640*100% 22px;
		position: relative;
		padding: 20px 13px 13px;
		font-size: 14px;
		z-index: 1;
	}
}

.step{
	display: none;
	background-color: @color-section;
	.border-radius(6px);
	width: 580/640*100%;
	margin: 0 auto;
	position: relative;
	min-height: 225px;
	padding: 25px 40/580*100% 13px;
	// .transform(translateX(110%));

	// &:first-child{
	// 	.transform(translateX(0));
	// }
	input, .radio{
		background-color: #fff;
		.border-radius(20px);
		color: @text-section-color;
		display: block;
		height: 44px;
		text-align: center;
		width: 100%;
		font-size: 16px;
	}
	.radio{
		line-height: 44px;

		&.half{
			display: inline-block;
			width: 212/453*100%;
			margin-right: (453-424)/453*100%;

			&:last-child{
				margin-right: 0;
			}
		}
	}
	.radio.active{
		background-color: #fedb77;

	}

	&:before{
		content: '';
		display: block;
		.bg-contain('/images/game/gold.png', 76px/2, 45px/2);
		position: absolute;
		left: -10px;
		top: -45px/4;
	}

	.content{
		padding: 0 12px;
		min-height: 192px/2;
		margin-bottom: 16px;

		&.onerow{
			padding-top: 26px;
		}

		.row{
			margin: 0;
			margin-bottom: 8px;
			font-size: 0;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.topic{
		color: @text-section-color;
		font-size: 18px;
		margin-bottom: 12px;
	}

	.foot{
		.flex();
		// -webkit-align-items: flex-end;
		// align-items: flex-end;

		span{
			color: @color-main;
			display: block;
			font-size: 12px;
			.flex-item();
			text-align: left;
			padding-top: 28px;
    		line-height: 1;
		}
		.btnl, .btnl:active{
			background-color: @color-main;
			.border-radius(40px);
			color: #fff;
			width: auto;
			line-height: 40px;
			padding: 0 15px;
			min-width: 82px;
		}
	}
}

/**
 * 动画
 */
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
}

@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
          animation-name: bounceInRight;
}
