@import '../ui/func.less';

.preview-container{
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	.can-select();

	.preview-close{
		.bg-contain('/images/close2.png', 70px/2, 70px/2);
		overflow: hidden;
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 100;
	}

	#banner{
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		margin-top: percentage(-960/640/2);
		// margin-top: percentage(50/640);
	}
	.swipe-wrap{
		.img-wrap{
			// .bg-contain();
			background-color: transparent;
			.rect(100%, percentage(960/640));
			// width: 100%;
			// height: 100%;
			overflow: hidden;

			.img-inner{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				text-align: center;
			}

			.img-table{
				display: table;
				width: 100%;
				height: 100%;
			}

			.img-v{
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			img{
				display: inline-block;
				// max-height: 100%;
			}
		}
	}
	#bannerPager{
		text-align: center;
	}
}