@import '../common/common.less';
@import '../common/header/header.less';

@crab-main-color: #e3ac09;

.icon-laba{
	display: inline-block;
	.bg-contain('/images/crab/icon-laba.png', 22px/2, 27px/2);
}

.crab-notice{
	background-color: #fff;
	font-size: 0;
	text-align: center;
	height: 35px;
	line-height: 35px;
	margin-bottom: 15px;

	>i{
		margin-right: 4px;
		vertical-align: middle;
	}
	>span{
		color: @crab-main-color;
		font-size: 14px;
		vertical-align: middle;
	}
}

.ticket-list{
	padding: 20/640*100%;
}

.ticket-item{
	background-color: @bg-section-color;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-bottom: 20px;
	position: relative;

	&:before{
		content: '';
		display: block;
		background: url(/images/crab/bg-wen.png) repeat-x 0 0;
		background-size: contain;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 6px;
	}

	.info{
		border-bottom: 1px solid #eee;
		padding: 22px 0;
		text-align: center;
		line-height: 1;
	}

	.title{
		font-size: 25px;
		margin-bottom: 11px;
	}

	.attr{
		color: @text-light-color;
		margin-bottom: 6px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.btn-wrap{
		text-align: right;
		padding: 5px
	}

	.btnl{
		width: auto;
		line-height: 25px;
		padding: 0 22px;
		margin-right: 10px;
		.border-radius(2px);
	}

	.btnl-crab, .btnl-crab:active{
		color: #fff;
		background-color: @crab-main-color;
	}
}