@import '../ui/func.less';

.tuan-steps{
	font-size: 0;

	li{
		display: inline-block;
		vertical-align: top;
	}
	.step{
		border: 1px solid @border-old-color;
		.border-radius(2px);
		padding-top: 20px;
		text-align: center;
		font-size: 12px;
		width: 62px;
		height: 54px;
		position: relative;
		overflow: hidden;
	}
	.split{
		background-image: url(/images/arrow-light.png?__inline);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 7px 12px;
		width: 17px;
		height: 54px;
	}
	.tg{
		.border-radius(2px);
		display: block;
		position: absolute;
		width: 24px;
		height: 24px;
		top: 0;
		left: 0;
		text-align: left;
		padding: 1px 0 0 3px;
		overflow: hidden;

		&:before{
			content: '';
			display: block;
			background-color: #d7d7d7;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;
			-webkit-transform-origin: left bottom;
			transform-origin: left bottom;
			.transform(rotateZ(-45deg));
			width: 62px;
			height: 54px;
		}
		i{
			font-style: normal;
			color: #fff;
			font-size: 12px;
			position: absolute;
			z-index: 2;
		}
	}
}

.tuan-steps{
	&.steps-1{
		>.step:nth-child(1) .tg:before{
			background-color: #00b600;
		}
	}
	&.steps-2{
		>.step:nth-child(1) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(3) .tg:before{
			background-color: #00b600;
		}
	}
	&.steps-3{
		>.step:nth-child(1) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(3) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(5) .tg:before{
			background-color: #00b600;
		}
	}
	&.steps-4{
		>.step:nth-child(1) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(3) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(5) .tg:before{
			background-color: #00b600;
		}
		>.step:nth-child(7) .tg:before{
			background-color: #00b600;
		}
	}
}