@import '/modules/common/common.less';
@import '/modules/common/header/header.less';

.wrap{
	background-image: url(/images/recommend/bg.jpg);
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-color: #000;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	min-height: 100%;
}

.user-section{
	text-align: center;
	padding: 88px 0 44px;

	.headimg{
		border: 2px solid #fff;
		display: inline-block;

		.bg-cover();
		.circle();
		width: percentage(135/640);
		margin-bottom: 17px;
	}

	.name, .welcome{
		color: #fff;
		font-size: 18px;
		margin-bottom: 8px;
		line-height: 1;
	}
}

.btn-wrap{
	padding: 0 percentage(20/640);
	margin-bottom: 20px;
}

.modify-wrap{
	padding-right: percentage(20/640);
	text-align: right;
	position: relative;
	z-index: 100;
}

.modify-btn{
	color: @bg-main-color;
	text-decoration: underline;

	&:active{
		opacity: .8;
	}
}

.contact-panel{
	background-color: #f3f4f6;

	.title{
		color: @text-gray-color;
		font-size: 15px;
		line-height: 54px;
	}

	.btn-wrap{
		padding: 0 20/640*100% 10px;
	}

	.btnl{
		margin-bottom: 10px;
	}
}
