@import '../ui/func.less';

/*banner*/
.swipe {overflow: hidden;visibility: hidden;position: relative;}
.swipe-wrap {overflow: hidden;position: relative;}
.swipe-wrap > div {float:left; width:100%;position: relative; }
.swipe-wrap div img{width:100%;vertical-align: middle;/*display:block;*/}
#bannerPager{width: 100%;height: 30px;position: absolute;bottom: 0px; z-index: 100; text-align:right;}
#bannerPager span{display:inline-block;width: auto; height: 30px;line-height: 30px;padding-right: 10px;}
#bannerPager span a{
	display: inline-block;
	width: 7px;
	height: 7px;
	margin-left: 4px;
	margin-right: 4px;
	// border-radius: 6px;
	.bg-contain();
	
}
#bannerPager span a.sel{background-image: url(images/slide-sel.png?__inline);}
#bannerPager span a.nosel{background-image: url(images/slide-nosel.png?__inline);}