@import '../common/common.less';
@import '../common/header/header.less';

@crab-color-base: #5c2209;
@crab-color-main: #e3ac09;
@crab-border-color: #ced0d4;

.icon-zheng{
	display: inline-block;
	.bg-contain('/images/crab/icon-zheng.png', 34px, 34px);
}

.icon-kuai{
	display: inline-block;
	.bg-contain('/images/crab/icon-kuai.png', 34px, 34px);
}

.icon-you{
	display: inline-block;
	.bg-contain('/images/crab/icon-you.png', 34px, 34px);
}

.btn-my{
	display: inline-block;
	.bg-contain('/images/crab/icon-my.png', 131px/2, 32px);
}

.btn-origin{
	display: inline-block;
	.bg-contain('/images/crab/icon-origin.png', 143px/2, 132px/2);
}

.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 6px;
	right: 22/640*100%;
}

.wrap > section{
	background-color: @bg-section-color;
	margin-bottom: 10px;

	.section-title{
		border-bottom: 1px solid @crab-border-color;
		padding: 0 10/640*100%;
		line-height: 44px;
		height: 44px;
	}
	.title{
		border-left: 2px solid @crab-color-main;
		display: inline-block;
		padding-left: 6px;
		line-height: 1;
		font-size: 15px;
	}
	.title-des{
		color: #646464;
		font-size: 13px;
	}
}

.banner{
	.img-wrap{
		background-image:url(/images/crab/banner.png);
		.rect(100%, 400/640*100%);
		margin-bottom: 8px;
	}
}

.tese{
	background-color: @crab-color-base;
	font-size: 0;
	line-height: 1;
	padding-top: 6px;
	.flex();

	>li{
		.flex-item();
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 1px;
			height: 60%;
			background: -webkit-linear-gradient(top, @crab-color-base, @crab-color-main);
		    background: -o-linear-gradient(top, @crab-color-base, @crab-color-main);
		    background: -moz-linear-gradient(top, @crab-color-base, @crab-color-main);
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}

	p{
		color: @crab-color-main;
		font-size: @text-small-size;
		padding: 6px 0;
	}
}

.crab-des{
	border-bottom: 1px solid @crab-color-main;
	color: @crab-color-base;
	padding: 8px 20/640*100%;
	font-size: @text-small-size;
	.flex();

	dd{
		.flex-item();
		display: block;
		text-align: left;
	}
}

.act-item{
	border-bottom: 1px solid @crab-border-color;
	padding-bottom: 10px;
	margin-bottom: 5px;
	position: relative;

	&:last-child{
		border-bottom: 0;
		margin-bottom: 0;
	}

	.img-wrap{
		.rect(100%, 50%);
	}

	.act-title{
		// font-size: 13px;
		padding: 10px 20/640*100% 0;
		// line-height: 1;
		// .ellipsis();
		margin-bottom: 15px;
	}

	.price-wrap{
		padding: 0 20/640*100%;
		line-height: 1;
	}

	.price-low{
		color: @bg-main-color;
		font-size: 18px;
		line-height: 1;
		margin-right: 15px;

		label{
			font-size: 12px;
			margin-right: 10px;
		}
		i{
			margin-right: 5px;
		}
		b{
			font-weight: normal;
		}
	}

	.price-origin{
		color: @text-light-color;
		font-size: 12px;

		b{
			font-weight: normal;
		}
	}

	.btn{
		margin-top: -10px;
	}
}

.fix-box{
	position: fixed;
	bottom: 50px;
	right: 20/640*100%;
	z-index: 1000;

	ul{
		text-align: right;
		font-size: 0;

		// li:first-child{
		// 	margin-right: -4px;
		// 	margin-bottom: 2px;
		// }
	}
}

.timer-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 15px;
	right: 15px;
	text-align: center;
	z-index: 2;

	.amount{
		background-color: rgba(174, 101, 154, 0.8);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		height: 20px;
		line-height: 20px;
		padding: 0 8px;
	}
	.timer{
		background-color: #fff;
		border: 1px solid #ae659a;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		color: @text-gray-color;
		height: 20px;
		line-height: 18px;
		padding: 0 8px;
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			top: -4px;
			left: 50%;
			margin-left: -2px;
			.transform(rotateZ(180deg));

			.triangle(#fff, 2px);
		}
	}
}