@import '../common/common.less';

section.user-info{
	background-color: #fff;
	text-align: center;
	padding: 40px 30/640*100% 30px;

	.img-wrap{
		.circle();
		width: 124/580*100%;
		margin: 0 auto 23px;

	}

	.name{
		font-size: 18px;
	}
}

section.erwei-panel{
	text-align: center;
	padding: 25px 0;

	.des{
		color: @bg-main-color;
		line-height: 1;
		margin-bottom: 33px;
	}

	.des-title{
		font-size: 18px;
		margin-bottom: 17px;
	}

	.des-1{
		display: inline-block;
		padding-bottom: 8px;
		margin-bottom: 6px;
		position: relative;

		&:after{
			content: '';
			display: 'block';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			// .gradient-linear(@bg-main-color, #fff, #fff);
			// background: -webkit-gradient(linear, 0 0, 50% 0, 100% 0, color-stop(0, #ffffff), color-stop(1, @bg-main-color), color-stop(2, #fff));
			background: -webkit-linear-gradient(left, #fff, @bg-main-color, #fff);
			background: -o-linear-gradient(left, #fff, @bg-main-color, #fff);
			background: -moz-linear-gradient(left, #fff, @bg-main-color, #fff);
		}
	}

	.erwei-wrap{
		img{
			width: 372/640*100%;
			margin: 0 auto 15px;
		}
		p{
			color: @text-light-color;
			line-height: 1;

			i:first-child{
				margin-right: 4px;
			}
			i:last-child{
				margin-left: 4px;
			}
		}
	}
}