@import '../ui/func.less';

.alert{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 5000;
	max-width: 640px;

	.mask{
		background-color: #000;
		opacity: .8;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.icon-close{
		display: none;
		.bg-contain('/images/close2.png?__inline', 43px, 35px);
		background-position: 0 center;
		position: absolute;
		top: -17px;
		right: 0;
		z-index: 100;
	}

	.alert-content{
		background-color: #fff;
		.rounded-corners(5px);
		padding: 15px;
		width: 600/640 * 100%;
		// min-height: 100px;
		margin: 150px auto 0;
		position: relative;
		z-index: 2;		
	}

	iframe{
		border: 0;
		width: 100%;
	}
}