@import '/modules/common/common.less';

body{
	// .can-select();
	background-color: #f3f4f6;
}

.klj-nav{
	background-color: #fff;
	.flex();

	li{
		.flex-item();

		>a{
			display: inline-block;
			height: 35px;
			line-height: 35px;
			font-size: 14px;
			padding: 0 5px;
		}

		&.active{
			>a{
				border-bottom: 2px solid @bg-main-color;
				color: @bg-main-color;
			}
		}
	}
}

.welcome{
	color: #999;
	font-size: 12px;
	height: 33px;
	line-height: 33px;
	padding: 0 20/640*100%;
	text-align: center;
}


.gen-link-section{
	.gen-tip{
		padding: 0 20/640*100%;
		text-align: center;

		p{
			color: #333;
			font-size: 15px;
			b{
				color: red;
			}

			&:last-child{
				color: #666;
				font-size: 12px;
			}
		}
	}

	.gen-item, .copy-item{
		.flex();
	}

	.gen-item{
		background-color: #fff;
		height: 40px;
		margin: 0 0 20px;
	}

	.copy-item{
		.can-select();
		background-color: #fafafa;
		height: 60px;
		line-height: 60px;
		text-align: center;
		margin-bottom: 10px;
	}

	.tel-wrap, .url-wrap{
		.flex-item();
		text-align: center;
	}

	.tel-wrap{
		padding: 5px 0;
		border: 0;
	}

	.url-wrap{
		color: #2576d2;
		white-space: nowrap;
    	overflow-x: scroll;
    	margin: 0 40/640*100%;
    	.can-select();
    	font-size: 15px;
	}

	input[type="tel"]{
		border: 0;
		border-right: 1px solid #eee;
		text-align: center;
		padding: 0 10px;
		line-height: 30px;
		height: 30px;
		width: 100%;
		font-size: 15px;
	}

	input[type="text"]{
		background-color: #fafafa;
		border: 0;
		display: block;
		height: 30px;
		padding: 0 10px;
		text-align: center;
		width: 100%;
	}

	.gen-link, .copy-link{
		display: block;
		width: 90px;
		text-align: center;
		font-size: 14px;
	}

	.gen-link{
		color: @bg-main-color;
		line-height: 40px;
	}

	.copy-link{
		color: #85b3fd;
	}
}

.fix-main{
	background-color: #ec4ca5;
	border-radius: 16px;
	color: #fff;
	display: block;
	font-size: 12px;
	height: 36px;
	line-height: 16px;
	padding: 2px 13px;
	position: fixed;
	bottom: 24px;
	left: 20/640*100%;
}