@import '/modules/common/ui/func.less';

.notice-panel{
	display: none;
	position: fixed;
	top: 40px;
	left: percentage(20/640);
	padding: 5px 0;
	overflow: hidden;

	&.block{
		display: block;

		.notice-msg{
			-webkit-animation: ani-up 4s ease-in-out both;
			animation: ani-up 4s ease-in-out both;
		}
	}

	.notice-msg{
		background-color: rgba(0, 0, 0, 0.7);
		.border-radius(15px);
		color: #fff;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
	}
}

@-webkit-keyframes ani-up{
	0%{
		.transform(translateY(100%));
		opacity: 0;
	}
	20%{
		.transform(translateY(0));
		opacity: 1;
	}
	80%{
		.transform(translateY(0));
		opacity: 1;
	}
	100%{
		.transform(translateY(-100%));
		opacity: 0;
	}
}

@keyframes ani-up{
	0%{
		.transform(translateY(100%));
		opacity: 0;
	}
	20%{
		.transform(translateY(0));
		opacity: 1;
	}
	80%{
		.transform(translateY(0));
		opacity: 1;
	}
	100%{
		.transform(translateY(-100%));
		opacity: 0;
	}
}