@import '/modules/common/common.less';

body{
	background-color: #fff;
}
.wrap{
	text-align: center;
	padding: 20px percentage(50/640);

	.title{
		color: @bg-main-color;
		font-size: 16px;
		margin-bottom: 10px;
	}

	img{
		display: inline-block;
		width: percentage(300/590);
		max-width: 256px;
		margin-bottom: 10px;
	}

	.tip{
		color: @text-gray-color;
		font-size: 14px;
	}

}