@import '../common/ui/func.less';
@import '../common/nav/nav.less';


body{
	overflow: hidden;
}
#banner{
	position: absolute;
	width: 100%;
	height: 100%;
	max-width: 640px;
}
.swipe-wrap{
	height: 100%;
	>div{
		height: 100%;

		&:nth-child(1){
			.img-wrap{
				background-image:url(/images/shop/1.jpg);
			}
		}
		&:nth-child(2){
			.img-wrap{
				background-image:url(/images/shop/2.jpg);
			}
		}
		&:nth-child(3){
			.img-wrap{
				background-image:url(/images/shop/3.jpg);
			}
		}
		&:nth-child(4){
			.img-wrap{
				background-image:url(/images/shop/4.jpg);
			}
		}
		&:nth-child(5){
			.img-wrap{
				background-image:url(/images/shop/5.jpg);
			}
		}
		&:nth-child(6){
			.img-wrap{
				background-image:url(/images/shop/6.jpg);
			}
		}
	}
	.img-wrap{
		.bg-cover();
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		// .rect(100%, 1136/640*100%);
		overflow: hidden;
	}

}

#bannerPager{
	bottom: 140px;
	text-align: center;
}

.btn-wrap{
	position: absolute;
	width: 100%;
	bottom: 85px;
	text-align: center;
	z-index: 1000;

	.btnl{
		display: inline-block;
		width: 60%;
		margin-right: 10px;
		&:last-child{
			margin-right: 0;
		}
	}
	.btnl-border.download{
		background-color: rgba(255, 255, 255, 0.6);
	}
}

.alert .shop-tip-alert{
	padding-top: 0;
}
.shop-tip-panel{
	.title{
		border-bottom: 1px solid #d8d8d8;
		color: @text-gray-color;
		font-size: 15px;
		line-height: 1;
		padding: 16px 0;
		margin-bottom: 14px;
		text-align: center;
	}
	.content{
		color: #666;
		font-size: 14px;

		p{
			margin-bottom: 20px;
		}
	}
}