@import '../ui/func.less';

.phone-panel{
	padding: 10px 20/640*100% 15px;
	margin-top: 10px;
	position: relative;
	z-index: 10000;
}

.input-wrap{
	background-color: @bg-section-color;
	border: 1px solid #d7d7d7;
	padding: 0 10px;
	line-height: 1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 10px;

	.flex();

	label{
		color: #666;
		display: block;
		width: 58px;
		padding: 14px 0;
		font-size: 16px;
	}
	input{
		display: block;
		.flex-item(2);
		padding: 14px 0;
		text-align: left;
		font-size: 16px;
		line-height: 1;
	}
}

.yzm{
	margin-bottom: 10px;
	.flex();
}
.yzm .input-wrap{
	margin-bottom: 0;
	margin-right: 10px;
	.flex-item(2);
	text-align: left;

}
.yzm >button{
	background-color: #fff;
	border: 1px solid #66b52a;
	color: #68b42a;
	display: block;
	padding: 14px 10px;
	line-height: 1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.yzm >button.disabled{
	width: 90px;
	border-color: #c8c8c8;
	color: #c8c8c8;
}