@import '../common/common.less';

body{
	background-color: #46b080;
	padding-bottom: 50px;
}

.img-wrap{
	background-image: url(/images/shop-college2.jpg);
	background-color: transparent;
	.rect(100%, 663/640*100%);
}


.fix-foot{
	// background-color: rgba(0, 0, 0, 0.8);
	padding: 5px 36/640*100%;
	// position: fixed;
	// bottom: 0;
	// width: 100%;
	max-width: 640px; 
}