@import '/modules/common/common.less';

body{
	// .can-select();
	background-color: #f3f4f6;
}

.klj-nav{
	background-color: #fff;
	.flex();
	// margin-bottom: 10px;

	li{
		.flex-item();

		>a{
			display: inline-block;
			height: 35px;
			line-height: 35px;
			font-size: 14px;
			padding: 0 5px;
		}

		&.active{
			>a{
				border-bottom: 2px solid @bg-main-color;
				color: @bg-main-color;
			}
		}
	}
}

.welcome{
	color: #999;
	font-size: 12px;
	height: 33px;
	line-height: 33px;
	padding: 0 20/640*100%;
	text-align: center;
}

.fanli-section{
	background-color: #fff;
	padding: 30px 20/640*100% 32px;

	.money{
		color: @bg-main-color;
		font-size: 36px;
		line-height: 1;
		margin-bottom: 16px;
		text-align: center;

		>small{
			font-size: 12px;
			margin-left: 5px;
		}
	}

	.rule-wrap{
		text-align: center;
	}

	.rule-btn{
		color: #63738e;
	}
}


.list-section{
	background-color: #fff;
	overflow: hidden;

	.tab-nav{
		border: 1px solid @bg-main-color;
		.border-radius(3px);
		font-size: 0;
		width: 498/640 * 100%;
		margin: 7px auto;
		.clearfix();

		li{
			display: inline-block;
			font-size: 12px;
			line-height: 27px;
			vertical-align: top;
			width: 50%;
			text-align: center;
			float: left;

			>a{
				display: block;
			}
		}
		li.active{
			background-color: @bg-main-color;
			>a{
				color: #fff;
			}
		}
	}

	.tab-content{
		border-top: 1px solid @border-old-color;
	}
	.content-item{
		// display: none;
	}
}

.content-item{
	// background-color: #f3f4f6;

	.content-tip{
		background-color: #eeeeee;
		color: @text-light-color;
		text-align: center;
		line-height: 32px;
	}

	>ul{
		padding: 8px 0 10px;
	}

	li{
		padding: 8px 20/640*100%;
		.clearfix();

		&.active{
			background-color: #eee;
		}
	}

	.img-wrap{
		background-image: url(/images/default.png);
		.circle();
		width: 80/600*100%;
		margin-right: 20/600*100%;
		float: left;
	}

	.info{
		width: 380/600*100%;
		float: left;
		line-height: 1;
	}

	.name{
		color: @text-gray-color;
		padding: 4px 0 8px;
	}

	.time{
		color: @text-light-color;
	}

	.state{
		color: @text-light-color;
		margin-left: 10px;
		font-size: 12px;

		&.complete{
			color: @bg-main-color;
		}
		&.doing{
			color: @text-light-color;
		}
	}

	.btn-wrap{
		width: 120/600*100%;
		text-align: right;
		float: right;
		padding-top: 12px;
	}

	.btn-contact{
		color: @color-wx;

		&.disabled{
			color: @text-light-color;
		}
	}


	&.content-manager{
		.info{
			width: 300/600*100%;
			float: left;
			line-height: 1;
		}
	}
	.amount{
		color: @text-gray-color;
		font-size: 12px;
		padding-top: 10px;
		text-align: right;
		width: 200/600*100%;
		float: left;

		b{
			font-weight: normal;
			margin: 0 2px;
		}
	}
}

.see-more{
	background-color: transparent;
	border-top: 1px solid @border-base-color;
	font-size: 12px;
	height: 38px;
	line-height: 38px;
	text-align: center;

	.dib{
		vertical-align: middle;
		width: 14px;
	}
	.loading-icon-wrap{
		display: none;
		height: 14px;
		vertical-align: middle;
		margin-left: 10px;

		.loading-icon{
			border-width: 1px;
			width: 14px;
			height: 14px;
			left: 0;
			top: 0;
			margin-left: 0;
		}
	}
}

.contact-panel{
	background-color: #f3f4f6;

	.title{
		color: @text-gray-color;
		font-size: 15px;
		line-height: 54px;
	}

	.btn-wrap{
		padding: 0 20/640*100% 10px;
	}

	.btnl{
		margin-bottom: 10px;
	}
}

.gen-link-section{
	.can-select();
	.gen-tip{
		background-color: #eee;
		color: @text-gray-color;
		font-size: 12px;
		line-height: 32px;
		padding: 0 20/640*100%;
	}

	.gen-item, .copy-item{
		.flex();
	}

	.gen-item{
		background-color: #fff;
		height: 40px;
	}

	.copy-item{
		background-color: #fafafa;
		line-height: 36px;
	}

	.tel-wrap, .url-wrap{
		.flex-item();
		text-align: center;
	}

	.tel-wrap{
		padding: 5px 0;
		border: 0;
	}

	.url-wrap{
		white-space: nowrap;
    	overflow-x: scroll;
    	margin: 0 40/640*100%;
    	.can-select();
	}

	input[type="tel"]{
		border: 0;
		border-right: 1px solid #eee;
		text-align: center;
		padding: 0 10px;
		line-height: 30px;
		height: 30px;
		width: 100%;
		font-size: 15px;
	}

	input[type="text"]{
		background-color: #fafafa;
		border: 0;
		display: block;
		height: 30px;
		padding: 0 10px;
		text-align: center;
		width: 100%;
	}

	.gen-link, .copy-link{
		display: block;
		width: 90px;
		text-align: center;
		font-size: 14px;
	}

	.gen-link{
		color: @bg-main-color;
		line-height: 40px;
	}

	.copy-link{
		color: #85b3fd;
	}
}

.fix-main{
	background-color: #ec4ca5;
	border-radius: 16px;
	color: #fff;
	display: block;
	font-size: 12px;
	height: 36px;
	line-height: 16px;
	padding: 2px 13px;
	position: fixed;
	bottom: 24px;
	left: 20/640*100%;
}

.red-rule{
	color: @text-gray-color;
	max-height: 400px;
	overflow-y: auto;
	line-height: 1.5;

	.rule-title{
		text-align: center;
		margin-bottom: 5px;
	}

	dl{
	}

	dt{
		margin-bottom: 5px;
	}

	dd{
		margin-bottom: 15px;
	}

	p{
		margin: 10px 0;
	}
}