@import '/modules/common/ui/func.less';

.search-panel{
	background-color: #fff;
	padding: 6/20rem 0 6/20rem percentage(24/640) ;
	.flex();

	.search-wrap{
		background-color: #eee;
		.border-radius(4px);
		.flex-item();
		position: relative;
	}

	.icon-search, .icon-clear{
		display: inline-block;
		.bg-contain('/images/search-panel/search.png', 16/20rem, 16/20rem);
		position: absolute;
		left: 8/20rem;
		top: 50%;
		margin-top: -8/20rem;
		z-index: 2;
	}

	.icon-clear{
		background-image: url(/images/search-panel/clear.png);
		-webkit-background-size: 16/20rem;
		background-size: 16/20rem;
		display: none;
		left: auto;
		height: 32/20rem;
		width: 32/20rem;
		top: 0;
		right: 0;
		margin-top: 0;
	}

	input[type="search"]{
		background-color: transparent;
		color: #2d2d2d;
		display: block;
		height: 32/20rem;
		font-size: 14/20rem;
		padding-left: 36/20rem;
		padding-right: 28/20rem;
		width: 100%;
		position: relative;
		z-index: 1;

		&::-webkit-search-cancel-button{
			display: none;
		}

		&.noOpt{
			color: #8d8d8d;
		}
	}


	>button{
		background-color: transparent;
		display: block;
		width: percentage(142/640);
		height: 32/20rem;
		line-height: 32/20rem;
		font-size: 17/20rem;
	}
}