@import '/modules/common/common.less';

@colloge-border-color: #dadada;

.icon-play{
	display: inline-block;
	.bg-contain('/images/college/icon-play.png', 28px, 28px);
}

.icon-play.pause{
	display: inline-block;
	.bg-contain('/images/college/icon-pause.png', 28px, 28px);
}

.wrap > section{
	background-color: @bg-section-color;
	margin-bottom: 10px;

	&:last-child{
		margin-bottom: 0;
	}
}

.teacher{
	padding: 16px 20/750*100% 24px;
}

.teacher-info{
	.flex();
	margin-bottom: 15px;

	.img-wrap{
		.square();
		.border-radius(40%);
		width: 140/710*100%;
		margin-right: 10px;
	}

	.info-wrap{
		.flex-item();
		text-align: left;
		padding-top: 15px;
	}

	.teacher-name{
		color: #333;
		font-size: 16px;
		line-height: 1;
		margin-bottom: 9px;
	}

	.score-wrap{
		font-size: 12px;
		color: #333;
		line-height: 1;

		>span{
			padding-right: 15px;
			margin-right: 15px;
			border-right: 1px solid #ababab;

			&:last-child{
				padding-right: 0;
				margin-right: 0;
				border-right: 0;
			}
		}
		label{
		}
		b{
			font-weight: normal;
			color: @bg-main-color;
		}
	}
}

.teacher-summary{
	border-top: 1px solid @colloge-border-color;
	margin: 0 25/710*100%;
	font-size: 13px;
	padding-top: 13px;
	margin-bottom: 10px;

	label{
		color: #333;
	}
	span{
		color: #969696;
	}
}

.teacher-time{
	font-size: 13px;
	margin: 0 25/710*100%;

	label{
		color: #333;
	}
	span{
		color: #969696;
	}
}

.teacher-course{
	padding: 16px 0 20px 45/750*100%;
	min-height: 300px;
}

.course-list{
	li{
		.flex();
		margin-bottom: 13px;

		.order{
			background-color: #fdd23f;
			width: 17px;
			height: 17px;
			line-height: 17px;
			text-align: center;
			margin-right: 22px;
			font-size: 12px;
			color: #fff;
		}

		.course-wrap{
			border-bottom: 1px solid @colloge-border-color;
			.flex-item();
			text-align: left;
			padding-bottom: 14px;
			padding-right: 110/(750-45)*100%;
			position: relative;
		}

		.course-name{
			color: #333;
			font-size: 15px;
			margin-bottom: 10px;
		}
		.course-amount{
			color: #646464;
			font-size: 13px;
			line-height: 1;

			&:before{
				content: '';
				display: inline-block;
				.bg-contain('/images/college/icon-listen.png', 21px/2, 21px/2);
				margin-right: 5px;
			}
		}
		.icon-play{
			display: block;
			position: absolute;
			width: 28px;
			height: 28px;
			right: 48/(750-45)*100%;
			top: 50%;
			margin-top: -14px;
		}
	}
}