@import '/modules/common/common.less';

body{
	padding: 50px 0;
}
.klj-tip{
	.img-wrap{
		background-color: transparent;
		background-image: url(/images/klj/bg-tip.png);
		.square();
		width: 80px;
		margin: 0 auto 16px;
	}
	.tip-des{
		color: @text-light-color;
		text-align: center;
		margin-bottom: 40px;
	}
	.btn-wrap{
		text-align: center;

		.btnl{
			display: inline-block;
			width: auto;
			padding: 0 16px;
			height: 32px;
			line-height: 30px;
		}
	}
}