@import '../common/ui/func.less';

body > section{
	background-color: #fff;
	margin-bottom: 10px;
}

.icon-arrow{
	display: inline-block;
	.bg-contain('/images/arrow.png?__inline', 7px, 12px);
}

.price{
	>label{
		margin-right: 3px;
	}
	i{
		font-style: normal;
		margin-right: 2px;
	}
	b{
		font-weight: normal;
	}
}


.address{
	padding: 12px 80/640*100% 12px 20/640*100%;
	margin-top: 10px;
	position: relative;

	h3{
		font-size: 15px;
		margin-bottom: 8px;
	}
	ul{
		font-size: 12px;
		color: @text-gray-color;
		li{
			margin-bottom: 8px;
		}
	}
	.user-name{
		margin-right: 15px;
	}
	.icon-arrow{
		position: absolute;
		top: 25/62 * 100%;
		right: 40/640  * 100%;
	}
}

.cart-section{
	padding: 16px 20/640*100% 3px;
	margin-top: 27px;
	position: relative;

	.cart-title{
		background-color: @bg-section-color;
		border: 1px solid @border-base-color;
		color: @text-gray-color;
		.border-radius(10px);
		width: 94px;
		height: 27px;
		line-height: 25px;
		position: absolute;
		left: 20/640*100%;
		top: -17px;
		text-align: center;
	}
}

.cart-list{

	>li{
		border-bottom: 1px solid @border-base-color;
		font-size: 0;
		position: relative;
		padding-bottom: 18px;
		margin-bottom: 15px;

		&:last-child{
			border-bottom: 0;
			margin-bottom: 0;
		}
	}

	.img-wrap{
		.bg-cover();
		.square();
		display: inline-block;
		width: 188/600*100%;
		overflow: hidden;
		margin-right: 16/600*100%;
		vertical-align: top;
	}
	.goods-info{
		display: inline-block;
		font-size: 12px;
		color: @text-gray-color;
		width: 396/600*100%;
		vertical-align: top;
	}
	.goods-title{
		margin-bottom: 8px;
	}
	.goods-attr{
		color: @text-light-color;
		margin-bottom: 9px;
	}
	.goods-amount{
		color: @text-light-color;
	}
	.price{
		color: @bg-main-color;
		line-height: 1;
		margin-top: 18px;
	}
	.btn-del{
		.bg-contain('/images/recycle.png?__inline', 22px, 22px);
		position: absolute;
		top: 60/216*100%;
		right: 20/640*100%;
	}
}

.goods-trans{
	font-size: 15px;

	ul{
		padding-left: 20/640*100%;
	}

	li{
		line-height: 45px;
		padding-right: 20/620*100%;
		border-bottom: 1px solid @border-base-color;

		&:last-child{
			border-bottom: 0;
		}
	}

	label{
		color: @text-gray-color;
	}
	.price-total{
		color: @bg-main-color;
	}
}

.goods-juan{
	color: @text-light-color;
	height: 45px;
	line-height: 45px;
	font-size: 15px;
	padding: 0 20/640*100%;
	
	label{
		color: #fff;
		background-color: #9c9c9c;
		display: inline-block;
		.border-radius(2px);
		padding: 0 6px;
		line-height: 16px;
		margin-right: 9px;
		font-size: 12px;
	}
}

.goods-pay{
	overflow: hidden;
	margin-bottom: 0;

	.price-wrap{
		text-align: right;
		line-height: 1;
		padding: 12px 20/640*100%;
		font-size: 15px;
	}
	.price{
		color: @bg-main-color;
		font-size: 18px;
	}
	.btn-wrap{
		padding: 0 20/640*100%;
		overflow: hidden;

		.btnl{
			margin-bottom: 10px;
		}
	}
}