@import '/modules/common/ui/rem.less';
@import '../common/common.less';
@import '../common/atten-panel/index.less';
@import '../common/nav/nav.less';

@index-base-color: #e10255;
@index-title2-bg: #e10255;

.icon-ms{
	display: inline-block;
	.bg-contain('/images/index-new/icon-ms.png', 18px, 18px);
}
.icon-rm{
	display: inline-block;
	.bg-contain('/images/index-new/icon-rm.png', 18px, 18px);
}

.icon-xp{
	display: inline-block;
	.bg-contain('/images/index-new/icon-xp.png', 18px, 18px);
}

.img-wrap{
	background-color: #eee;
	background-repeat: no-repeat;

	&.placeholder{
		background-image: url(/images/bg-img.png);
		-webkit-background-size: 58px 58px;
	}
}

.fadeIn{
	animation: fadeIn 350ms linear 0ms 1 normal both;
}

@-webkit-keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

body{
	padding-bottom: 50px;

	// &.festival{
	// 	background-color: @index-base-color;

	// 	.tj-section{
	// 		background-color: @index-base-color;
	// 		margin-bottom: 5px;
	// 	}
	// 	.festival-line{
	// 		.bg-contain();
	// 		.rect(100%, percentage(4/640));
	// 		background-color: @index-base-color;
	// 		background-image: url(/images/festival/line.png);
	// 		overflow: hidden;
	// 	}
	// 	.tj-types{
	// 		background-color: @index-base-color;

	// 		label{
	// 			color: #fff;
	// 		}
	// 	}

	// 	// .tj-quanmin{
	// 	// 	margin-right: percentage(16/640);
	// 	// 	margin-left: percentage(16/640);
	// 	// }
	// 	ul.three .item.item-big{
	// 		>a{
	// 			display: block;
	// 			height: 100%;
	// 		}
	// 	}
	// 	ul.three .img-wrap{
	// 		display: none;
	// 	}
	// 	ul.three > li:first-child{
	// 		.bg-cover();
	// 		background-color: @index-base-color;
	// 		background-image: url(/images/festival/bg-qm.jpg);
	// 	}
	// 	ul.three .child-ul > li{
	// 		.bg-cover();
	// 		background-color: @index-base-color;
	// 		background-image: url(/images/festival/bg-global.jpg);
	// 	}
	// 	ul.three .child-ul > li:last-child{
	// 		.bg-cover();
	// 		background-color: @index-base-color;
	// 		background-image: url(/images/festival/bg-worth.jpg);
	// 	}
	// 	.tj-quanmin .item-title .cut-title, .tj-quanmin .item-small .item-title{
	// 		color: #fff;
	// 	}
	// 	.tj-quanmin .title-sub{
	// 		color: #fff;
	// 	}

	// 	.cut-timer {
	// 		> span{
	// 			background-color: rgba(255, 255, 255, 0.8);
	// 		}
	// 		b{
	// 			color: #c48f0a;
	// 		}
	// 		i{
	// 			color: #fff;
	// 		}
	// 	}

	// 	.tj-section .section-title2{
	// 		background-color: @index-title2-bg;
	// 		margin: 0 percentage(16/640);

	// 		h3{
	// 			color: #fff;
	// 			padding: 0 76px/2+12px 0 85px/2+17px;
	// 			font-size: 16px;

	// 			&:before{
	// 				background-image: url(/images/festival/title-l.png);
	// 				width: 85px/2;
	// 				height: 25px;
	// 				margin-top: -25px/2;
	// 			}
	// 			&:after{
	// 				background-image: url(/images/festival/title-r.png);
	// 				width: 76px/2;
	// 				height: 25px;
	// 				margin-top: -25px/2;

	// 			}
	// 		}
	// 	}
	// 	.miao-time{
	// 		background-color: @index-title2-bg;
	// 		margin: 0 percentage(16/640);
	// 	}

	// 	.miao-time > span{
	// 		color: #fff;
	// 		opacity: 0.5;
	// 	}
	// 	.miao-time>span.active{
	// 		// background-image: url(/images/festival/icon-border.png);
	// 		opacity: 1;
	// 	}

	// 	#copyright i {
	// 		opacity: .8;
	// 	}

	// 	.banner-list li{
	// 		background-color: @index-base-color;
	// 	}
	// 	.banner-list .img-wrap{
	// 		margin: 0 percentage(16/640);
	// 		width: percentage(608/640);
	// 	}
	// 	.banner-list .banner-info{
	// 		background-color: #fff;
	// 		margin: 0 percentage(16/640);
	// 		padding: 0 percentage(15/608);
	// 	}
	// }
}

#banner{
	.swipe-wrap .img-wrap:before{
		margin-top: percentage(346/640);
	}
}

.search-panel{
	background-color: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;

	.search-wrap{
		background-color: #fff;
	}

	>button{
		background-color: transparent;
	}
}

.banner-cut{
	margin-bottom: 10px;
	.img-wrap{
		.bg-cover();
		background-color: #fff;
		background-image: url(/images/banner-cut.png);
		.rect(100%, 256/640*100%);
	}
}

.empty{
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	.border-radius(50%);
	width: 126px;
	height: 126px;
	line-height: 126px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -63px;
	margin-left: -63px;
	// font-size: 18px;
	text-align: center;
		// line-height: 80px;
	// .transform(rotateZ(-15deg));
	

	&:after{
		content: '';
		display: inline-block;
		.bg-contain('/images/cut-empty.png', 144px/2, 50px);
		vertical-align: middle;
	}
}

.ready-tip{
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	text-align: center;
	padding: 8px 0 12px;
	width: percentage(264/640);
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -66px;
	margin-top: -42px;

	>p{
		font-size: 14px;
		line-height: 20px;
	}

	.ready-btn{
		border: 1px solid #fff;
		.border-radius(2px);
		background-color: transparent;
		display: inline-block;
		width: 112px;
		height: 29px;
		line-height: 27px;
		font-size: 0;
		margin-top: 8px;

		.icon-ling{
			display: inline-block;
			.bg-contain('/images/index-new/icon-ling.png', 32px/2, 35px/2);
			vertical-align: middle;
		}

		&.active{
			border-color: @bg-main-color;

			.icon-ling{
				background-image: url(/images/index-new/icon-ling-active.png);
				width: 37px/2;
			}

			label{
				color: @bg-main-color;
			}
		}

		label{
			color: #fff;
			font-size: 14px;
			margin-left: 8px;
			vertical-align: middle;
		}
	}
}

.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 6px;
	right: 22/640*100%;
}

.cart{
	.bg-contain('/images/cart.png?__inline', 48px, 36px);
	display: none;
	position: fixed;
	left: 20/640*100%;
	bottom: 65px;
	z-index: 2000;

	i{
		background-color: #f33125;
		.border-radius(50%);
		color: #fff;
		font-size: 12px;
		font-size: normal;
		width: 18px;
		height: 18px;
		line-height: 18px;
		text-align: center;
		position: absolute;
		top: -6px;
		right: 0px;
		z-index: 2;
	}
}

.cut-timer{
	display: inline-block;
	// margin-left: 10px;

	>span{
		background-color: #666;
		display: inline-block;
		.circle();
		font-weight: normal;
		width: 18px;
		height: 18px;
		position: relative;
		vertical-align: middle;
	}
	b{
		display: block;
		color: #fff;
		line-height: 18px;
		text-align: center;
		font-weight: normal;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.transform(scale(9/12));
	}
	i{
		font-style: normal;
		vertical-align: middle;
	}
}

/*分类标签*/
.tj-types, .tj-types2{
	background-color: #fff;
	padding: 14px 0 10px;
	.flex();


	>li{
		width: 25%;
		text-align: center;
		.flex-item();

		>a{
			display: block;
			font-size: 0;
		}

		&:nth-child(1){
			.icon{
				background-image: url(/images/ty-1.png);
			}
		}
		&:nth-child(2){
			.icon{
				background-image: url(/images/ty-2.png);
			}
		}
		&:nth-child(3){
			.icon{
				background-image: url(/images/ty-3.png);
			}
		}
		&:nth-child(4){
			.icon{
				background-image: url(/images/ty-4.png);
			}
		}
	}
	.icon{
		display: inline-block;
		.bg-contain();
		width: 40px;
		height: 40px;
		// margin-bottom: 10px;
		margin-bottom: 8px;
	}
	label{
		color: @text-gray-color;
		display: block;
		font-size: 12px;
	}
}

.tj-types2{
	padding-top: 0;
	>li{
		&:nth-child(1){
			.icon{
				background-image: url(/images/ty-5.png);
			}
		}
		&:nth-child(2){
			.icon{
				background-image: url(/images/ty-6.png);
			}
		}
		&:nth-child(3){
			.icon{
				background-image: url(/images/ty-7.png);
			}
		}
		&:nth-child(4){
			.icon{
				background-image: url(/images/ty-8.png);
			}
		}
	}
}

ul.three{
	>li{
		width: 319/640*100%;
		margin-right: 2/640*100%;
		position: relative;

		&:first-child{
			background-color: #fff;
			min-height: 160px;
			.rect(319/640*100%, 320/319*100%);
			overflow: hidden;
		}
		&:last-child{
			margin-right: 0;
		}
	}

	.child-ul{
		>li{
			background-color: #fff;
			.bg-contain();
			background-image: url(/images/index-new/t-2.jpg);
			.rect(100%, 159/319*100%);
			margin-bottom: 2/319*100%;
			overflow: hidden;
			position: relative;

			&:last-child{
				background-image: url(/images/index-new/t-3.jpg);
				margin-bottom: 0;
			}
		}
	}

	.item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

.ny-quanmin(){
	.cut-title{
		color: #fff;
	}
	.title-sub{
		color: #fff;
		opacity: .7;
	}
	.cut-timer{
		>span{
			background-color: #fff;
			color: #cc0e0e;

			>b{
				color: #cc0e0e;
			}
		}
		>i{
			color: #fff;
		}
	}
}

.tj-quanmin{
	margin-bottom: 10px;

	.cut-title{
		color: #000;
		// color: #e6255c;
	}
	.world-title{
		color: #c020af;
	}
	.worth-title{
		color: #d9a40b;
	}
	.item-title{
		font-size: 17px;
		line-height: 1;
		margin-bottom: 6px;

		.dib{
			vertical-align: middle;
		}

		.cut-title{
			font-size: 17px;
		}
	}

	.title-sub{
		color: #646464;
		// color: @text-light-color;
		font-size: 12px;
		line-height: 1;
		margin-bottom: 8px;
	}

	.item-big{
		.bg-cover();
		background-image: url(/images/index-new/t-1.jpg);
		padding: 12px 16/319*100%;

		>a{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.img-wrap{
			.rect(100%, 200/287*100%);
		}

		.img-content{
			position: relative;
			overflow: hidden;
		}

		.item-price{
			background-color: @bg-main-color;
			color: #fff;
			.circle();
			position: absolute;
			top: -25px;
			left: -34px;
			width: 70px;
			height: 70px;

			.price-wrap{
				position: absolute;
				right: 4px;
				bottom: 12px;
			}

			p{
				font-size: 12px;
				line-height: 1;
				color: #fff;
				text-align: center;
				&:first-child{
					font-size: 14px;
					margin-bottom: 2px;
					font-weight: bold;
				}
			}
		}
	}


	
	.item-small{
		position: relative;
		padding-left: 24/319*100%;

		.item-title{
			margin-top: 22px;
		}

		.img-wrap{
			.square();
			width: 120/319*100%;
			position: absolute;
			right: 16/319*100%;
			top: 10px;
		}
	}


	.ny-quanmin();
}

/**
 * 元旦title
 * @return {[type]} [description]
 */
// .chr-title(){

// 	.section-title3, .chr-ms-title{
// 		.bg-cover();
// 		background-image: url(/images/index-new/bg-ny.jpg);
// 		background-color: #c02428;
// 	}
// 	.section-title3 {
// 		&:after{
// 			background-color: #fff;
// 		}

// 		h3{
// 			color: #fff !important;
// 		}
// 	}

// 	.chr-ms-title{
// 		.section-title3{
// 			background-color: transparent;
// 			background-image: none;
// 		}
// 		.miao-time{
// 			background-color: transparent;
// 		}
// 	}

// 	.miao-time{
// 		>span{
// 			color: #dfd7ba;

// 			&.active{
// 				color: #fff;
// 				border-bottom-color: #fff;
// 			}
// 		}
// 	}
// }

.tj-section{
	margin-bottom: 10px;

	&:last-child{
		margin-bottom: 0;
	}

	// .chr-title();

	.section-title{
		background-color: #fff;
		height: 36px;
		line-height: 36px;
		padding-left: 6px;

		h3{
			border-left: 2px solid @label-active-color;
			display: inline-block;
			font-size: 16px;
			line-height: 1;
			padding-left: 7px;
		}
	}

	.section-title3{
		background-color: #fff;
		// height: 35px;
		// line-height: 35px;
		text-align: center;
		position: relative;
		padding-bottom: 12px;

		&:after{
			content: '';
			background-color: #eee;
			height: 2px;
			width: 35px;
			position: absolute;
			left: 50%;
			bottom: 10px;
			margin-left: -17.5px;
		}


		&.title-ms{
			color: #e4007f;

			padding-bottom: 0;
			&:after{
				display: none;
			}

			h3{
				padding-bottom: 7px;
			}
		}

		&.title-rm{
			color: #e6255c;
		}

		&.title-xp{
			color: #c020af;
		}

		// &:before{
		// 	content: '';
		// 	background-color: #d7d7d7;
		// 	display: block;
		// 	position: absolute;
		// 	top: 50%;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 1px;
		// 	.transform(scaleY(0.5));
		// 	z-index: 1;
		// }

		h3{
			// background-color: @bg-base-color;
			color: #000;
			display: inline-block;
			padding: 0 11px;
			// font-size: 16px;
			font-size: 18px;
			// font-weight: bold;
			position: relative;
			z-index: 2;
			padding: 20px 0 14px;

			i{
				display: none;
				vertical-align: middle;
				margin-right: 5px;
			}
		}
	}

	// .section-title2{
	// 	background-color: @bg-base-color;
	// 	height: 35px;
	// 	line-height: 35px;
	// 	text-align: center;

	// 	h3{
	// 		display: inline-block;
	// 		font-size: 16px;
	// 		font-weight: bold;
	// 		padding: 0 110px;
	// 		position: relative;

	// 		&:before, &:after{
	// 			content: '';
	// 			display: block;
	// 			.bg-contain('/images/index-new/title-l.png', 102px, 3px);
	// 			position: absolute;
	// 			top: 50%;
	// 			left: 0;
	// 			margin-top: -1.5px;
	// 		}

	// 		&:after{
	// 			background-image: url(/images/index-new/title-r.png);
	// 			right: 0;
	// 			left: auto;
	// 		}
	// 	}
	// }

	&.section-mg{
		.section-title{
			margin-bottom: 1px;
			// border-bottom: 1px solid @border-base-color;
		}
		.temai-list{
			padding-top: 10px;
		}
	}
}

.miao-time{
	// background-color: @bg-base-color;
	background-color: #fff;
	text-align: center;
	// height: 28px;
	line-height: 26px;
	// margin-bottom: 6px;
	padding-bottom: 10px;

	&.ny-time{
		>span{
			width: 88px;
			line-height: 18px;
			padding-bottom: 5px;
			font-size: 12px;

			.date{
				.transform(scale(9/12));
			}
		}
	}

	>span{
		color: @text-light-color;
		display: inline-block;
		// margin-right: 10px;
		// height: 16px;
		// line-height: 16px;
		// font-size: 12px;
		// width: 36px;
		text-align: center;
		width: 74px;
		position: relative;

		&:last-child{
			margin-right: 0;
		}
		&.active{
			color: @bg-main-color;
			border-bottom: 2px solid @bg-main-color;
			// .bg-contain();
			// background-image: url(/images/index-new/icon-border.png);
			
			// &:after{
			// 	content: '';
			// 	display: block;
			// 	.triangle(@index-base-color, 5px);
			// 	border-bottom: 0;
			// 	position: absolute;
			// 	bottom: -5px;
			// 	left: 50%;
			// 	margin-left: -5px;
			// 	z-index: 2;
			// }
		}
	}
}

/*砍价与团购共用*/
.tj-section-common{
	.section-item{
		margin-bottom: 10px;
		position: relative;
	}

	.img-wrap{
		.rect(100%, 50%);
		position: relative;
	}

	.item-infos{
		background-color: #fff;
		padding: 10px 15/640*100% 11px;
		position: relative;
		font-size: 0;
	}
	.item-title{
		// font-size: 14px;
		margin-bottom: 15px;
		font-size: 15px;
	}
	.price-min{
		color: @label-active-color;
		margin-right: 10px;
		line-height: 1;
		>label{
			font-size: 12px;
			margin-right: 5px;
		}
		>.price{
			font-size: 18px;
		}
	}
	.price-origin{
		color: @text-gray-color;
		font-size: 12px;
		line-height: 1;
	}
	.btn{
		margin-top: -10px;
	}
}

.timer-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 15px;
	right: 15px;
	text-align: center;
	z-index: 2;

	.amount{
		background-color: rgba(174, 101, 154, 0.8);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		height: 20px;
		line-height: 20px;
		padding: 0 8px;
	}
	.timer{
		background-color: #fff;
		border: 1px solid #ae659a;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		color: @text-gray-color;
		height: 20px;
		line-height: 18px;
		padding: 0 8px;
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			top: -4px;
			left: 50%;
			margin-left: -2px;
			.transform(rotateZ(180deg));

			.triangle(#fff, 2px);
		}
	}
}

.cut-tag{
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 0;
	right: 15px;

	.tag-content{
		padding: 6px;
		position: relative;
		z-index: 2;
		text-align: center;
	}
	.cut-mask{
		background-color: #ea0079;
		opacity: .6;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}

// .tj-cut{
// 	.section-title{
// 		h3{
// 			border-left: 2px solid #ff034a;
// 			color: #ff034a;
// 		}
// 	}
// }

// .worth-section{
// 	.section-title{
// 		h3{
// 			border-left: 2px solid #e1bf00;
// 			color: #e1bf00;
// 		}
// 	}
// }

.banner-list{
	li{
		background-color: #fff;
		margin-bottom: 10px;
	}

	.img-wrap{
		.rect(100%, 306/640*100%);
		position: relative;
	}

	.banner-info{
		line-height: 36px;
		padding: 0 15/640*100%;
	}
	.qi{
		color: @bg-main-color;
		font-size: 15px;
		margin-right: 5px;
		vertical-align: middle;
	}
	.banner-title{
		display: inline-block;
		font-size: 15px;
		vertical-align: middle;
		max-width: 60%;
		.ellipsis();
	}
	.banner-timer{
		color: @text-light-color;
		font-size: 12px;
	}
	.price{
		color: @text-price-color;
		font-size: 15px;
		line-height: 36px;
		i{
			margin-right: 3px;
		}
	}

	.pre-timer{
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.pre-content{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 224px/2;
			height: 114px/2;
			margin-left: -224px/4;
			margin-top: -114px/4;

			border: 1px solid #fff;
			.border-radius(2px);
			padding: 6px;
			line-height: 23px;
			color: #fff;
			text-align: center;

			>p:first-child{
				border-bottom: 1px solid #fff;
			}
		}
	}
}

.alert .alert-qrcode-alert{
	width: 475/640*100%;
	padding: 0;
}

.qrcode-panel{
	text-align: center;
	padding: 30px 0 16px;

	h3{
		color: @bg-main-color;
		font-size: 18px;
		margin-bottom: 15px;
		line-height: 1;
	}

	.img-erwei{
		width: 140px;
		height: 140px;
		margin: 0 auto 6px;
		position: relative;

		>img{
			width: 100%;
			height: 100%;
		}

	}

	.tip{
		color: @text-light-color;
		font-size: 15px;
		line-height: 1;
	}
}

.coupon-index{
	display: block;
	.bg-cover();
	background-image: url(/images/coupon-rain/coupon-index.jpg);
	.rect(100%, percentage(149/640));
	overflow: hidden;
	margin-bottom: 10px;
}

.temai-list{
	background-color: #fff;
	padding: 0 6/640*100% 4px;
}
.temai-item{
	border: 1px solid @border-base-color;
	margin: 0 6/628*100% 6px;
	width: 302/628 * 100%;

	.img-wrap{
		.rect(100%, 310/302*100%);
		margin-bottom: 10px;
	}

	.item-info{
		padding: 0 6px 9px;
	}

	.item-title{
		font-size: 12px;
		line-height: 1;
		.ellipsis();
		margin-bottom: 9px;
	}

	.item-price{
		.price{
			color: @text-price-color;
			font-size: 15px;
		}
		.btn{
			float: right;
		}
	}

}

.banner-1212{
	margin-bottom: 10px;

	.img-wrap{
		display: block;
		.rect(100%, 40%);
		margin-bottom: 10px;
		position: relative;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.row{
		.flex();
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 2;
		margin: 0;

		.row-half{
			display: block;
			.flex-item();
		}
	}
}