@import '../common/common.less';


dl{
	text-align: center;
	margin: 50px 0 30px;

	dt{
		color: @text-gray-color;
		font-size: 14px;
		margin-bottom: 15px;
	}

	dd{
		margin-bottom: 40px;

		img{
			display: block;
			margin: 0 auto;
		}
		.guide{
			width: 382/640*100%;
		}

		.erwei{
			width: 292/640*100%;
		}

		.btnl{
			display: block;
			width: 422/640*100%;
			line-height: 40px;
			margin: 35px auto 0;
		}
	}
}