@import '../ui/func.less';

.address-container{

	.icon-radio{
		display: inline-block;
		.bg-contain('/images/radio.png', 18px, 18px);
	}

	.icon-edit{
		display: inline-block;
		.bg-contain('/images/icon-edit.png', 25px, 25px);
	}

	.icon-add{
		display: inline-block;
		.bg-contain('/images/icon-add.png', 22px, 22px);
	}

	.btn-add{
		padding: 0 20/640*100%;
		height: 55px;
		line-height: 55px;

		.dib{
			vertical-align: middle;
		}
		.add-wrap{
			width: 70/600*100%;
			font-size: 0;
		}
		label{
			width: 400/600*100%;
		}
		.arrow-wrap{
			width: 130/600*100%;
			text-align: right;
			font-size: 0;
		}
	}
}

.address-list{
	// max-height: 320px;
  	overflow-y: auto;
}

.address-item{
	border-bottom: 1px solid @border-base-color;
	padding: 10px 20/640*100%;

	.dib{
		vertical-align: middle;
	}
	.radio{
		padding: 10px 0;
		width: 70/600*100%;

		&.selected{
			.icon-radio{
				background-image: url(/images/radio-blue.png)
			}
		}
	}
	.addr-info{
		width: 400/600*100%;
		.user{
			margin-bottom: 10px;
			span{
				margin-right: 10px;
			}
		}
		.addr{
			color: @text-gray-color;
		}
	}
	.edit{
		padding: 10px 0;
		width: 130/600*100%;
		text-align: right;
	}
}

.address-edit{

	ul{
		padding-left: 20/640*100%;
	}

	li{
		border-bottom: 1px solid @border-base-color;
		height: 54px;
		line-height: 53px;
		font-size: 0;
		// .flex();

		&:last-child{
			border-bottom: 0;
		}

		>label{
			display: inline-block;
			font-size: 14px;
			width: 150/620*100%;
			vertical-align: middle;
		}
		input{
			display: inline-block;
			font-size: 14px;
			width: 468/620*100%;
			padding: 10px 10px 10px 0;
			// .flex-item();
			// text-align: left;
		}
	}

	.btnl-wrap{
		background-color: @bg-gray-color;
		border-top: 1px solid @border-base-color;
		padding: 18px 20/640*100% 20px;

		.btnl{
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.addr-sel{
		display: inline-block;
		width: 468/620*100%;
		vertical-align: middle;
		font-size: 0;
		// .flex-item();
		// text-align: left;

		.select-wrap{
			width: 33%;
			display: inline-block;
			vertical-align: middle;
			overflow-x: scroll;
		}

		select{
			border: 0;
			display: block;
			font-size: 14px;
			width: 100%;
			vertical-align: middle;
			.ellipsis();
			-webkit-appearance: none;
			line-height: 30px;
			padding-right:5px;

			&:last-child{
				margin-right: 0;
			}
		}
	}
}