@import '../ui/func.less';

.bubble{
	display: none;
	width: 80%;
	margin-left: -40%;
	position: fixed;
	left: 50%;
	top: 30%;
	z-index: 6000;
	opacity: 0;

	.mask{
		background-color: #000;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		opacity: .6;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.bubble-content{
		color: #fff;
		padding: 15px;
		text-align: center;
		font-size: 12px;
		line-height: 22px;
		position: relative;
		z-index: 2;
	}
}