@import '../common/common.less';
@import '../common/atten-panel/index.less';
@import '../common/nav/nav.less';

body{
	padding-bottom: 50px;
}

section, .section{
	.section-title{
		background-color: #fff;
		height: 35px;
		line-height: 35px;
		padding-left: 6px;

		>span{
			border-left: 2px solid @bg-main-color;
			display: inline-block;
			padding-left: 8px;
			font-size: 15px;
			line-height: 1;
		}
	}
}

.price{
	color: @text-light-color;
	font-size: 12px;
	line-height: 1;
	label{
		margin-right: 2px;
	}
	i{
		margin-right: 2px;
		font-style: normal;
	}
	b{
		font-weight: normal;
	}
}

.empty{
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	.border-radius(50%);
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	font-size: 18px;
	text-align: center;
		line-height: 80px;
	.transform(rotateZ(-15deg));
}

.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 6px;
	right: 22/640*100%;
}

.cart{
	.bg-contain('/images/cart.png?__inline', 48px, 36px);
	// display: none;
	position: fixed;
	left: 20/640*100%;
	bottom: 65px;
	z-index: 2000;

	i{
		background-color: #f33125;
		.border-radius(50%);
		color: #fff;
		font-size: 12px;
		font-size: normal;
		width: 18px;
		height: 18px;
		line-height: 18px;
		text-align: center;
		position: absolute;
		top: -6px;
		right: 0px;
		z-index: 2;
	}
}

.cut-timer{
	display: inline-block;
	margin-left: 10px;

	>span{
		background-color: #666;
		display: inline-block;
		.circle();
		font-weight: normal;
		width: 18px;
		height: 18px;
		position: relative;
		vertical-align: middle;
	}
	b{
		display: block;
		color: #fff;
		line-height: 18px;
		text-align: center;
		font-weight: normal;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.transform(scale(9/12));
	}
	i{
		font-style: normal;
		vertical-align: middle;
	}
}

.tab-nav{
	background-color: #fafafa;
	.flex();

	>li{
		.flex-item();
		height: 45px;
		line-height: 45px;
		position: relative;

		>a{
			display: block;
			font-size: 15px;
		}
	}

	>li.active{
		border-bottom: 2px solid @bg-main-color;
		>a{
			color: @bg-main-color;
		}

		&:after{
			content: '';
			display: block;
			border: 0;
			border: 2px solid @bg-main-color;
			border-color: transparent;
			border-bottom-color: @bg-main-color;
			border-top: 0;
			border-bottom-width: 2.5px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -2px;
		}
	}

}

.cut-container{
	padding-top: 10px;
}

.cut-list{

	>li{
		background-color: #fff;
		padding-bottom: 12px;
		position: relative;
		margin-bottom: 10px;
	}
	>li.over{
		&:after{
			content: '';
			.bg-contain('/images/cut-over.png', 87px, 67px);
			position: absolute;
			right: 42/640*100%;
			bottom: 44px;
		}

		.item-foot{
			border-color: @border-old-color;

			.btnl, .btnl:active{
				background-color: #c8c8c8;
				color: #fff;
			}
		}
	}

	.img-wrap{
		.rect(100%, 50%);
	}

	.item-name{
		font-size: 15px;
		padding: 5px 20/640*100% 8px;
	}

	.item-foot{
		border: 1px solid @bg-main-color;
		.border-radius(4px);
		margin: 0 20/640*100%;
		padding-left: 12px;

		.flex();

		.price-wrap{
			.flex-item();
			padding-top: 8px;
			text-align: left;
		}
		.price-low{
			margin-right: 10px;
			b{
				color: @bg-main-color;
				font-size: 24px;
			}
		}
		.btnl{
			width: auto;
			line-height: 36px;
			padding: 0 18px;
			margin-right: -1px;
		}

	}
}

.worth-container{
	padding-top: 10px;
}

.banner-list{
	li{
		background-color: #fff;
		margin-bottom: 10px;
	}

	.img-wrap{
		.rect(100%, 306/640*100%);
		position: relative;
	}

	.banner-info{
		line-height: 36px;
		padding: 0 15/640*100%;
	}
	.qi{
		color: @bg-main-color;
		font-size: 15px;
		margin-right: 5px;
		vertical-align: middle;
	}
	.banner-title{
		font-size: 15px;
		vertical-align: middle;
	}
	.banner-timer{
		color: @text-light-color;
		font-size: 12px;
	}
	.price{
		color: @bg-main-color;
		font-size: 15px;
		line-height: 36px;
		i{
			margin-right: 3px;
		}
	}

	.pre-timer{
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.pre-content{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 224px/2;
			height: 114px/2;
			margin-left: -224px/4;
			margin-top: -114px/4;

			border: 1px solid #fff;
			.border-radius(2px);
			padding: 6px;
			line-height: 23px;
			color: #fff;
			text-align: center;

			>p:first-child{
				border-bottom: 1px solid #fff;
			}
		}
	}
}

.hot-container{

	>.section{
		margin-top: 3px;
		
		>.section-title{
			background-color: transparent;
		}
	}
}

/*分类标签*/
.tj-types{
	background-color: #fff;
	padding: 14px 0 10px;
	margin-top: 1px;
	.flex();

	>li{
		width: 25%;
		text-align: center;
		.flex-item();

		>a{
			display: block;
			font-size: 0;
		}

		&:nth-child(1){
			.icon{
				background-image: url(/images/icon-cat-1.png?__inline);
			}
		}
		&:nth-child(2){
			.icon{
				background-image: url(/images/icon-cat-2.png?__inline);
			}
		}
		&:nth-child(3){
			.icon{
				background-image: url(/images/icon-cat-3.png?__inline);
			}
		}
		&:nth-child(4){
			.icon{
				background-image: url(/images/icon-cat-4.png?__inline);
			}
		}
		&:nth-child(5){
			.icon{
				background-image: url(/images/icon-cat-5.png?__inline);
			}
		}
	}
	.icon{
		display: inline-block;
		.bg-contain();
		width: 24px;
		height: 24px;
		margin-bottom: 10px;
	}
	label{
		color: @text-gray-color;
		display: block;
		font-size: 12px;
	}
}


.temai-list{
	background-color: #fff;
	padding-top: 8px;
}
.temai-item{
	margin: 0 16/640*100% 8px;
	width: 288/640 * 100%;

	.img-wrap{
		.rect(100%, 100%);
		margin-bottom: 6px;
	}

	.item-info{
		padding-bottom: 10px;
	}

	.item-title{
		font-size: 12px;
		.ellipsis-multiple(2);
		margin-bottom: 6px;
		min-height: 12*1.25*2px;
	}

	.item-price{
		line-height: 1;
		.price{
			color: @label-active-color;
			font-size: 14px;
		}
		.discount{
			float: right;
			.bg-contain('/images/discount.png', 86px/2, 38px/2);
			color: #fff;
			text-align: right;
			line-height: 19px;
			font-size: 12px;
			padding-right: 3px;
			margin-top: -2.5px;
		}
	}

}
