@import '../ui/func.less';

.pop{
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	max-width: 640px;
	height: 100%;
	z-index: 2000;
	overflow: hidden;

	// min-height: 100px;

	.mask{
		background-color: #000;
		opacity: 0.8;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.container{
		background-color: @bg-section-color;
		position: absolute;
		bottom: 0;
		left: 0;
		.transform(translateY(100%));
		width: 100%;
		z-index: 2;

		// min-height: 200px;

	}

	.close{
		.bg-contain('/images/close.png?__inline', 27px, 27px);
		display: block;
		position: absolute;
		z-index: 2;
		top: 10px;
		right: 10px;
	}

	.title{
		border-bottom: 1px solid @border-base-color;
		color: #515f64;
		font-size: 15px;
		height: 57px;
		line-height: 56px;
		text-align: center;
	}

	.content{
		
	}

}