@import '../common/ui/func.less';

body{
	padding-bottom: 50px;
}
body > section{
	background-color: #fff;
	margin-bottom: 10px;
}

.icon-arrow{
	display: inline-block;
	.bg-contain('/images/arrow.png?__inline', 7px, 12px);
}

.icon-wx{
	.bg-contain();
	background-image: url(/images/icon-wx.png?__inline);
}
.icon-pyq{
	.bg-contain();
	background-image: url(/images/icon-pyq.png?__inline);
}
.icon-qqkj{
	.bg-contain();
	background-image: url(/images/icon-qqkj.png?__inline);
}
.icon-qq{
	.bg-contain();
	background-image: url(/images/icon-qq.png?__inline);
}
.icon-weibo{
	.bg-contain();
	background-image: url(/images/icon-weibo.png?__inline);
}

section.warning{
	padding: 10px 20/640*100%;

	h3{
		color: red;
		font-size: 15px;
		margin-bottom: 8px;
		font-weight: bold;
	}
	p{
		color: @text-gray-color;
		margin-bottom: 5px;
		line-height: 1.5;
		font-size: 12px;
	}
}

.price{
	>label{
		margin-right: 3px;
	}
	i{
		font-style: normal;
		margin-right: 2px;
	}
	b{
		font-weight: normal;
	}
}

.empty{
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	.border-radius(50%);
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	font-size: 18px;
	text-align: center;
		line-height: 80px;
	.transform(rotateZ(-15deg));
}

.no-goods{
	.bg-contain('/images/cut-over.png', 87px, 67px);
	position: absolute;
	bottom: 22px;
	right: 22/640*100%;
}

.goods-item{
	position: relative;

	.img-wrap{
		.rect(100%, 1/2 * 100%);
		position: relative;
	}
	.item-infos{
		padding-top: 12px;
		padding-bottom: 11px;
		background-color: #fff;
		position: relative;
	}

	.amount-last{
		label{
			margin-right: 3px;
		}
		b{
			color: @bg-main-color;
			font-weight: normal;
		}
	}

	.item-title-wrap{
		margin-bottom: 10px;
		padding-right: 94/600*100%;
		position: relative;
	}

	.item-title{
		line-height: 19px;
	}

	.icon-arrow{
		background-position: right center;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -6px;
		width: 34px;
		font-size: 0;

		&:before{
			content: '详情';
		    font-size: 12px;
		    line-height: 1;
		    position: relative;
		    color: @text-light-color;
		}
	}

	.item-b{
		color: @text-light-color;
		font-size: 12px;
		// width: 506/600 * 100%;
		
		b{
			font-weight: normal;
		}
		
		li{
			font-size: 13px;
			line-height: 1;
			margin-bottom: 4px;

			&.half{
				>span{
					display: inline-block;
					vertical-align: top;

					&:first-child{
						width: 345/600*100%;
					}

					label{
						margin-right: 10px;
					}

					b{
						margin-right: 5px;
					}
				}
			}
		}
	}

	.price-low {
		i,b{
			color: @bg-main-color;
		}
	}
}

.userinfo{
	padding: 12px 35/640*100% 20px 30/640*100%;

	.img-wrap{
		.circle();
		width: 120/(640-75) * 100%;
		margin-right: 20/(640-75) * 100%;
	}

	.say{
		border: 1px solid @border-old-color;
		.border-radius(4px);
		padding: 14px 10px 9px;
		width: (640-95-120)/(640-75)*100%;
		position: relative;

		&:before{
			content: '';
			display: block;
			.bg-contain('/images/arrow-left.png', 6px, 12px);
			
			position: absolute;
			top: 50%;
			left: -6px;
			margin-top: -6px;
		}

		p{
			margin-bottom: 5px;
		}
	}

	.des{
		font-size: 14px;
		line-height: 1;
		margin-top: 14px;
		text-align: center;

		>label{
			margin-right: 8px;
		}
		.price{
			color: @bg-main-color;
			font-size: 24px;

		}
	}
}

.cut-time{
	color: @text-gray-color;
	font-size: 12px;
	position: relative;

	dl{
		padding: 9px 0 2px;
		dt{
			float: left;
			clear: left;
			margin-bottom: 7px;
		}
		dd{
			float: left;
			clear: right;
		}
	}
}

.cut-end{
	.bg-contain('/images/cut-end.png', 111px, 80px);
	position: absolute;
	right: 20px;
	top: -20px;
}

.cut-invites{
	padding: 10px 0 15px;
	h3{
		font-size: 12px;
		margin-bottom: 18px;
	}
	ul{
		width: 100%;
		overflow: hidden;
		font-size: 0;
	}
	li{
		width: 88/600 * 100%;
		margin-right: 40/600 * 100%;
		float: left;
		.square();
		position: relative;

		&:last-child{
			margin-right: 0;
		}

		a{
			display: block;
			width: 100%;
			height: 100%;
			.border-radius(50%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
	}
}

.cut-rule{
	font-size: 12px;
	color: @text-base-color;
	padding: 10px 0 15px;

	.title-tip{
		color: @bg-main-color;
	}
	h3{
		margin-bottom: 10px;
	}
	table{
		width: 100%!important;
	}
	ol{
		color: @text-gray-color;
		line-height: 18px;
		padding-left: 14px;

		li{
			list-style: decimal;
		}
	}
}

.cut-banner{
	.img-wrap{
		background-color: #fff;
		.rect(100%, 25%);
	}
}

.tab{
	overflow: hidden;

	.tab-nav{
		border: 1px solid @bg-main-color;
		.border-radius(3px);
		font-size: 0;
		width: 498/640 * 100%;
		margin: 7px auto;
		.clearfix();

		li{
			display: inline-block;
			font-size: 12px;
			line-height: 27px;
			vertical-align: top;
			width: 50%;
			text-align: center;
			float: left;
		}
		li.active{
			color: #fff;
			background-color: @bg-main-color;
		}
	}

	.tab-content{
		border-top: 1px solid @border-old-color;
	}
	.content-item{
		display: none;
	}
}

.cut-record{
	.content-item{
		margin: 0 20/640 * 100%;
		position: relative;

		&.no-data{
			color: @text-light-color;
			padding: 20px 0 30px;
			text-align: center;
		}
	}
	.line{
		background-color: @border-base-color;
		position: absolute;
		width: 1px;
		height: 100%;
		left: 39/600 * 100%;
		top: 0;
		z-index: 1;
	}
	.record-list{
		position: relative;
		z-index: 2;
		// height: 192px;
		// overflow: hidden;

		&:before{
			content: '';
			display: inline-block;
			background-color: @border-base-color;
			position: absolute;
			width: 1px;
			height: 100%;
			left: 39/600*100%;
			top: 0;
			z-index: 1;
		}
		.record-item{
			position: relative;
			z-index: 2;
		}
	}
	
}
.record-item{
	padding-top: 14px;

	&:last-child{
		padding-bottom: 12px;
	}
	.dib{
		vertical-align: middle;
	}
	.img-wrap{
		background-image: url(/images/default.png?__inline);
		.circle();
		width: 80/600*100%;
		margin-right: 22/600*100%;
		vertical-align: top;
	}
	.record-m{
		width: 350/600*100%;
		vertical-align: top;
		padding-top: 5px;
	}
	.record-user{
		color: @text-gray-color;
		font-size: 14px;
		margin-bottom: 5px;

		.record-date{
			margin-left: 10px;
		}
	}
	.record-date{
		color: @text-light-color;
		font-size: 12px;
	}
	.record-price{
		color: @bg-main-color;
		font-size: 15px;
		width: 148/600*100%;
		text-align: right;
		vertical-align: top;
		padding-top: 5px;

		label{
			color: @text-gray-color;
			font-size: 12px;
			margin-right: 5px;
		}
		small{
			margin-right: 3px;
			font-size: 15px;
		}
		i{
			// color: @text-gray-color;
			margin-right: 5px;
			font-size: 15px;
			// font-size: 15px;
			// margin-right: 3px;
		}
	}
	.record-des{
		color: @text-light-color;
		font-size: 12px;
	}
}

.content-rank{
	.record-m{
		width: 250/600*100%;
	}
	.record-price{
		width: 248/600*100%;
	}
}

.see-more{
	border-top: 1px solid @border-base-color;
	font-size: 12px;
	height: 38px;
	line-height: 38px;
	text-align: center;

	.dib{
		vertical-align: middle;
		width: 14px;
	}
	.loading-icon-wrap{
		display: none;
		height: 14px;
		vertical-align: middle;
		margin-left: 10px;

		.loading-icon{
			border-width: 1px;
			width: 14px;
			height: 14px;
			left: 0;
			top: 0;
			margin-left: 0;
		}
	}
}


.footer-btn();

footer{
	font-size: 0;

	.btn{
		font-size: 14px;
	}
	.btn-buy{
		background-color: #fff;
		border: 1px solid @bg-main-color;
		color: @bg-main-color;
		width: 290/600 * 100%;
		margin-right: 20/600 * 100%;
		display: inline-block;
		padding-right: 0;
		padding-left: 0;
	}

	.btn-invite{
		display: inline-block;
		width: 290/600 * 100%;
		padding-right: 0;
		padding-left: 0;
	}

	.btn.disabled{
		background-color: #c8c8c8;
		border-color: #c8c8c8;
		color: #fff;
	}
	.btn.full{
		width: 100%;
	}
}

.cut-timer-down{
	position: absolute;
	z-index: 10;
	bottom: 0;
	right: 0;
	
	.mask{
		background-color: #000;
		border-bottom-left-radius: 10px;
		border-top-left-radius: 10px;
		opacity: .6;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.timer-content{
		color: #fff;
		font-size: 12px;
		padding: 0 10px;
		line-height: 20px;
		position: relative;
		z-index: 2;

	}
}

.fix-cut-main{
	.bg-contain('/images/cut-main.png', 36px, 36px);
	position: fixed;
	bottom: 74px;
	right: 20/640*100%;
	z-index: 500;
}

@alert-wid: 560;

.alert .alert-red-packet{
	width: @alert-wid/640*100%;
	padding: 0;
}

.red-packet-panel{
	.bg-cover();
	background-image: url(/images/bg-packet.png);
	.rect(100%, 833/@alert-wid*100%);
	overflow: hidden;
	position: relative;

	.packet-inner{
		text-align: center;
		padding-top: 30px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.packet-close{
		.bg-contain('/images/packet-close.png', 27px/2, 27px/2);
		width: 36px;
	    height: 36px;
	    -webkit-background-size: 13.5px 13.5px;
	    background-size: 13.5px 13.5px;
		position: absolute;
		top: 0;
		left: 0;
	}

	.info-section{
		
	}

	.head-img{
		.circle();
		background-image: url(/images/logo-big.png);
		width: 100/@alert-wid*100%;
		margin: 0 auto;
		margin-bottom: 17px;
	}

	.user-name{
		color: #fff;
		font-size: 17px;
		line-height: 1;
		margin-bottom: 10px;
	}

	.des{
		color: #fff;
		font-size: 14px;
		line-height: 1;
		margin-bottom: 30px;
		opacity: .5;
	}

	.thanks{
		color: #fff;
		font-size: 17px;
		line-height: 1;
	}

	.img-erwei{
		background-color: #e9a745;
		width: 280/@alert-wid*100%;
		.circle();
		position: absolute;
		top: 405/833*100%;
		left: 50%;
		margin-left: -140/@alert-wid*100%;

		>img{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 170/280*100%;
			height: 170/280*100%;
			margin-left: -85/280*100%;
			margin-top: -85/280*100%;
			z-index: 100;
		}

		.logo{
			// .bg-contain();
			// background-image: url(/images/logo.png);
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50/280*100%;
			height: 50/280*100%;
			margin-left: -25/280*100%;
			margin-top: -25/280*100%;
			z-index: 101;

			img{
				width: 100%;
				height: 100%;
			}
		}
	}

	.tip-content{
		text-align: center;
		position: absolute;
		top: percentage(705/833);
		left: 0;
		width: 100%;

		.tip{
			color: #fff;
			font-size: 14px;
			margin-bottom: 8px;
		}
		>ul{
			display: inline-block;
			color: #782316;
			font-size: 13px;
			text-align: left;
		}
	}
}

.alert .alert-qrcode-alert{
	width: 475/640*100%;
	padding: 0;
}

.cut-qrcode-panel{
	text-align: center;
	padding: 30px 0 16px;

	h3{
		color: @bg-main-color;
		font-size: 18px;
		margin-bottom: 15px;
		line-height: 1;
	}

	.img-erwei{
		width: 140px;
		height: 140px;
		margin: 0 auto 6px;
		position: relative;

		>img{
			width: 100%;
			height: 100%;
		}

		.logo{
			position: absolute;
			top: 50%;
			left: 50%;
			height: 40px;
			width: 40px;
			margin-left: -20px;
			margin-top: -20px;
			z-index: 2;

			img{
				width: 100%;
				height: 100%;
			}
		}
	}

	.tip{
		color: @text-light-color;
		font-size: 15px;
		line-height: 1;
	}
}