@import '../common/common.less';

body{
	background-color: #fff;
	overflow: hidden;
}

.wrap{
	line-height: 1;
	position: absolute;
	width: 100%;
	height: 100%;
}

.help-block{
	padding: 50px 24px 0;
	margin-bottom: 18px;
}

.sj-title{
	color: #570026;
	font-size: 19px;
	margin-bottom: 15px;
}

.sj-time{
	color: #570026;
	font-size: 14px;
	margin-bottom: 15px;

	label{
		margin-right: 6px;
	}
}

.sorry{
	color: #7a7d88;
	font-size: 12px;
}

.img-wrap{
	.bg-contain();
	background-image: url(/images/shengji.png);
	.rect(100%, 854/640*100%);
}