@import '../ui/func.less';

.icon-gotop{
	display: none;
	.bg-contain('/images/top.png?__inline', 36px, 36px);
	position: fixed;
	right: 30/640*100%;
	bottom: 65px;
	z-index: 2000;
	opacity: 0;
}