@import '../common/ui/func.less';

body{
	position: relative;
}
.wrap{
	background: #000 url(/images/bg-shop.jpg) no-repeat 0 0;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	width: 100%;
	height: 100%;
}

section.logo{
	background-color: rgba(255, 255, 255, 0.6);
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	margin: 0 auto;
	width: 232px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	margin-bottom: 20px;

	.logo-des{
		display: inline-block;
		.bg-contain('/images/logo-des.png?__inline', 150px, 42px);
		vertical-align: middle;
	}
}

section.share-user{
	color: #fff;
	font-size: 18px;
	line-height: 1;
	margin-bottom: 26px;
	text-align: center;

	.img-container{
		background-color: rgba(255, 255, 255, 0.5);
		margin: 0 auto;
		.circle();
		width: 69px;
		position: relative;
		overflow: hidden;
		margin-bottom: 18px;
	}

	.img-wrap{
		.bg-cover();
		.circle();
		width: 65px;
		position: absolute;
		left: 2px;
		top: 2px;
		z-index: 2;
	}
	.user-name{
		color: #5881D6;
		margin-bottom: 9px;
	}
}

.phone-panel{
	z-index: 1;
}
.phone-panel .input-wrap{
	border: 0;
}
.phone-panel .input-wrap label{
	font-size: 16px;
}
.phone-panel .input-wrap input{
	font-size: 16px;
}
.phone-panel .yzm{
	margin-bottom: 20px;
}
.phone-panel .yzm > button{
	border-color: #fff;
	color: @bg-main-color;
}