@import '/modules/common/common.less';

.wrap{
	padding-top: 10px;
}

.input-wrap{
	background-color: @bg-section-color;
	border: 0;
	border-bottom: 1px solid @border-base-color;
	padding: 0;
	padding-left: 20/640*100%;
	line-height: 1;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-bottom: 0;

	.flex();

	label{
		color: #666;
		display: block;
		width: 76px;
		padding: 14px 0;
		font-size: 16px;
	}
	input, p{
		display: block;
		.flex-item(2);
		padding: 14px 0;
		text-align: left;
		font-size: 16px;
		line-height: 1;
	}
}

.user-panel{
	background-color: #fff;
	padding: 16px percentage(30/640) 8px;
	position: relative;
	margin-bottom: 25px;

	>.input-wrap{
		border-bottom: 0;
		padding-left: 0;
		margin-bottom: 12px;
		width: 80%;

		input{
			color: #000;
			padding: 0;
		}
	}

	>.nick{
		font-size: 12px;
		color: #000;
		width: 80%;
		min-height: 15px;
			color: green;

		// &.checked{
		// }
		&.nochecked{
			color: @bg-main-color;
		}
		// &.error{
		// 	color: red;
		// }
	}

	.icon-client{
		.bg-contain();
		background-image: url(/images/taobi/icon-client.png);
		background-size: 20px 18px;
		width: 40px;
		height: 30px;
		position: absolute;
		top: 18px;
		right: percentage(20/640);
	}
}

.amount-input{
	&.input-wrap{
		margin-bottom: 35px;
	}
}

.btn-wrap{
	width: percentage(560/640);
	margin: 0 auto;
}

.pop-client-list{

	&.empty{
		font-size: 16px;
		padding: 30px 50px;
		text-align: center;
		color: #666;
	}

	>li{
		margin-left: percentage(24/640);
		.border-bottom(#eee);
		.flex();
		padding: 14px 0 10px;
	}
	.info{
		.flex-item();
		text-align: left;
		.clearfix();
	}
	.radio{
		width: percentage(88/616);
		position: relative;
		
		&.selected{
			>.icon-radio{
				background-image: url(/images/radio-sel.png);
			}
		}

		>.icon-radio{
			display: inline-block;
			.bg-contain('/images/radio.png', 23px, 23px);
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -12.5px;
		}
	}

	.img-wrap{
		.bg-cover();
		.circle();
		width: percentage(80/528);
		margin-right: percentage(20/528);
		float: left;
	}
	.info-inner{
		float: left;
	}
	.nick{
		font-size: 15px;
		margin-bottom: 5px;
	}
	.phone{
		font-size: 12px;
		color: #666;
	}
}