@import '../common/ui/func.less';

body{
	padding-bottom: 50px;
}
body > section{
	background-color: #fff;
	margin-bottom: 10px;
}

.icon-arrow{
	display: inline-block;
	.bg-contain('/images/arrow.png?__inline', 7px, 12px);
}

.icon-cart{
	display: inline-block;
	.bg-contain('/images/cart-gray.png?__inline', 25px, 21px);
	position: relative;

	.cart-num{
		background-color: #f33125;
		.border-radius(50%);
		display: none;
		color: #fff;
		font-size: 12px;
		font-size: normal;
		width: 18px;
		height: 18px;
		line-height: 18px;
		text-align: center;
		position: absolute;
		top: -9px;
		right: -9px;

		&.has-num{
			display: block;
		}
	}
}

.price{
	>label{
		margin-right: 3px;
	}
	i{
		font-style: normal;
		margin-right: 2px;
	}
	b{
		font-weight: normal;
	}
}

.icon-share{
	display: block;
	.bg-contain('/images/share.png?__inline', 23px, 18px);
}

.empty{
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	.border-radius(50%);
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	font-size: 18px;
	text-align: center;
		line-height: 80px;
	.transform(rotateZ(-15deg));
}

.goods-item{
	#bannerPager{
		text-align: center;
	}
	.img-wrap{
		.bg-cover();
		.rect(100%, 1/2 * 100%);
		position: relative;
	}
	.item-infos{
		border-bottom: 1px solid @border-base-color;
		padding-top: 12px;
		padding-bottom: 11px;
		background-color: #fff;
		position: relative;
	}

	.item-title{
		line-height: 19px;
		margin-bottom: 10px;
		width: 506/600 * 100%;
	}

	.item-b{
		color: @text-light-color;
		font-size: 12px;
		width: 506/600 * 100%;
	}

	.price-cur{
		color: @bg-main-color;

		b{
			font-size: 18px;

			.small{
				font-size: 12px;
			}
		}
	}

	.icon-share{
		position: absolute;
		right: 6px;
		top: 66/200 * 100%;
	}
}

.goods-attrs{
	font-size: 12px;
	padding-top: 10px;

	dt{
		color: @text-light-color;
		display: inline-block;
		margin-bottom: 10px;
		float: left;
		clear: left;
		width: 88/600 * 100%;
	}

	dd{
		color: @text-gray-color;
		float: left;
		clear: right;
		width: 510/600 * 100%;
	}
}

/*分类标签*/
.tj-types{
	background-color: #fff;
	padding: 14px 0;

	>li{
		width: 25%;
		text-align: center;
		>a{
			display: block;
			font-size: 0;
			cursor: default;
		}
	}
	.icon{
		display: inline-block;
		.bg-contain();
		width: 27px;
		height: 30px;
		margin-bottom: 10px;
	}
	.icon-by{
		background-image: url(/images/type-1.png?__inline);
	}
	.icon-js{
		background-image: url(/images/type-2.png?__inline);
	}
	.icon-bt{
		background-image: url(/images/type-3.png?__inline);
	}
	.icon-zp{
		background-image: url(/images/type-4.png?__inline);
	}
	label{
		color: @text-gray-color;
		display: block;
		font-size: 12px;
	}
}

.goods-des{
	.section-title{
		font-size: 15px;
		line-height: 37px;
		padding: 0 20/640*100%;
	}
	.goods-des-content{
		img{
			width: 100%;
		}
	}
}

.footer-btn();

footer{
	font-size: 0;

	.btn{
		font-size: 14px;
	}
	.btn-buy{
		background-color: #fff;
		border: 1px solid @bg-main-color;
		color: @bg-main-color;
		width: 290/600 * 100%;
		margin-right: 20/600 * 100%;
		display: inline-block;
		padding-right: 0;
		padding-left: 0;
	}

	.btn-invite{
		display: inline-block;
		width: 290/600 * 100%;
		padding-right: 0;
		padding-left: 0;
	}

	.btn.disabled{
		background-color: #c8c8c8;
		border-color: #c8c8c8;
		color: #fff;
	}
	.btn.full{
		width: 100%;
	}
}
